<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 11:33:08 CEST 2020 -->
<title>Uses of Class Kunde</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="use: class: Kunde">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class Kunde" class="title">Uses of Class<br>Kunde</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Verleihkarte.</span><code><span class="memberNameLink"><a href="../Verleihkarte.html#getEntleiher()">getEntleiher</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Entleiher zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#getEntleiherFuer(Medium)">getEntleiherFuer</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#getEntleiherFuer(Medium)">getEntleiherFuer</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">
<div class="block">Liefert den Entleiher des angegebenen Mediums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#getEntleiherFuer(Medium)">getEntleiherFuer</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KundenTableModel.</span><code><span class="memberNameLink"><a href="../KundenTableModel.html#getKundeFuerZeile(int)">getKundeFuerZeile</a></span>&#8203;(int&nbsp;zeile)</code></th>
<td class="colLast">
<div class="block">Liefert den Kunden, der in der Zeile mit der gegebenen Nummer dargestellt
 wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KundenstammService.</span><code><span class="memberNameLink"><a href="../KundenstammService.html#getKunden(Kundennummer)">getKunden</a></span>&#8203;(<a href="../Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;kundennummer)</code></th>
<td class="colLast">
<div class="block">Liefert zur übergebenen Kundennummer einen Kunden, wenn es einen
 passenden Eintrag im Kundenstamm gibt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KundenstammServiceImpl.</span><code><span class="memberNameLink"><a href="../KundenstammServiceImpl.html#getKunden(Kundennummer)">getKunden</a></span>&#8203;(<a href="../Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;kundennummer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KundenauflisterWerkzeug.</span><code><span class="memberNameLink"><a href="../KundenauflisterWerkzeug.html#getSelectedKunde()">getSelectedKunde</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den vom Benutzer selektierten Kunden zurück.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatenEinleser.</span><code><span class="memberNameLink"><a href="../DatenEinleser.html#getKunden()">getKunden</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die eingelesenen Kunden zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KundenstammService.</span><code><span class="memberNameLink"><a href="../KundenstammService.html#getKunden()">getKunden</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert alle vorhandenen Kunden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KundenstammServiceImpl.</span><code><span class="memberNameLink"><a href="../KundenstammServiceImpl.html#getKunden()">getKunden</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KundenEinleser.</span><code><span class="memberNameLink"><a href="../KundenEinleser.html#leseKundenEin(java.io.File)">leseKundenEin</a></span>&#8203;(java.io.File&nbsp;kundenDatei)</code></th>
<td class="colLast">
<div class="block">Liest Kunden aus einer Textdatei ein und gibt alle eingelesenen Kunden
 zurück.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KundenComparator.</span><code><span class="memberNameLink"><a href="../KundenComparator.html#compare(Kunde,Kunde)">compare</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde1,
<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde2)</code></th>
<td class="colLast">
<div class="block">Vergleicht zwei gegebene Kunden anhand des Nachnamens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KundenstammService.</span><code><span class="memberNameLink"><a href="../KundenstammService.html#entferneKunden(Kunde)">entferneKunden</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">
<div class="block">Entfernt einen Kunden aus dem Kundenbestand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KundenstammServiceImpl.</span><code><span class="memberNameLink"><a href="../KundenstammServiceImpl.html#entferneKunden(Kunde)">entferneKunden</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KundenstammService.</span><code><span class="memberNameLink"><a href="../KundenstammService.html#enthaeltKunden(Kunde)">enthaeltKunden</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">
<div class="block">Gibt Auskunft, ob ein Kunde im Kundenbestand enthalten ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KundenstammServiceImpl.</span><code><span class="memberNameLink"><a href="../KundenstammServiceImpl.html#enthaeltKunden(Kunde)">enthaeltKunden</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KundenstammService.</span><code><span class="memberNameLink"><a href="../KundenstammService.html#fuegeKundenEin(Kunde)">fuegeKundenEin</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;neuerKunde)</code></th>
<td class="colLast">
<div class="block">Fügt einen weiteren Kunden in den Kundenbestand ein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KundenstammServiceImpl.</span><code><span class="memberNameLink"><a href="../KundenstammServiceImpl.html#fuegeKundenEin(Kunde)">fuegeKundenEin</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;neuerKunde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#getAusgelieheneMedienFuer(Kunde)">getAusgelieheneMedienFuer</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#getAusgelieheneMedienFuer(Kunde)">getAusgelieheneMedienFuer</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">
<div class="block">Liefert alle Medien, die von dem gegebenen Kunden ausgeliehen sind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#getAusgelieheneMedienFuer(Kunde)">getAusgelieheneMedienFuer</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#getVerleihkartenFuer(Kunde)">getVerleihkartenFuer</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#getVerleihkartenFuer(Kunde)">getVerleihkartenFuer</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">
<div class="block">Gibt alle Verleihkarten für den angegebenen Kunden zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#getVerleihkartenFuer(Kunde)">getVerleihkartenFuer</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#istVerleihenMoeglich(Kunde,java.util.List)">istVerleihenMoeglich</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#istVerleihenMoeglich(Kunde,java.util.List)">istVerleihenMoeglich</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">
<div class="block">Prüft ob die ausgewählten Medium für den Kunde ausleihbar sind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#istVerleihenMoeglich(Kunde,java.util.List)">istVerleihenMoeglich</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#kundeImBestand(Kunde)">kundeImBestand</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#kundeImBestand(Kunde)">kundeImBestand</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">
<div class="block">Prüft ob der angebene Kunde existiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#kundeImBestand(Kunde)">kundeImBestand</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KundenDetailAnzeigerWerkzeug.</span><code><span class="memberNameLink"><a href="../KundenDetailAnzeigerWerkzeug.html#setKunde(Kunde)">setKunde</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">
<div class="block">Setzt den Kunden, dessen Details angezeigt werden sollen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#verleiheAn(Kunde,java.util.List,Datum)">verleiheAn</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#verleiheAn(Kunde,java.util.List,Datum)">verleiheAn</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code></th>
<td class="colLast">
<div class="block">Verleiht Medien an einen Kunden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#verleiheAn(Kunde,java.util.List,Datum)">verleiheAn</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>,&#8203;<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MedienEinleser.</span><code><span class="memberNameLink"><a href="../MedienEinleser.html#leseMedienEin(java.util.List,java.io.File)">leseMedienEin</a></span>&#8203;(java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;&nbsp;kundenstamm,
java.io.File&nbsp;medienDatei)</code></th>
<td class="colLast">
<div class="block">Liest Medien aus einer Textdatei ein und gibt alle eingelesenen Medien
 und eventuell dazugehörende Verleihkarten zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KundenTableModel.</span><code><span class="memberNameLink"><a href="../KundenTableModel.html#setKunden(java.util.List)">setKunden</a></span>&#8203;(java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;&nbsp;kunden)</code></th>
<td class="colLast">
<div class="block">Setze die anzuzeigenden Kunden.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Verleihkarte.html#%3Cinit%3E(Kunde,Medium,Datum)">Verleihkarte</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;entleiher,
<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihdatum)</code></th>
<td class="colLast">
<div class="block">Initialisert eine neue Verleihkarte mit den gegebenen Daten.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../KundenstammServiceImpl.html#%3Cinit%3E(java.util.List)">KundenstammServiceImpl</a></span>&#8203;(java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;&nbsp;kunden)</code></th>
<td class="colLast">
<div class="block">Konstruktor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
