<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 11:33:08 CEST 2020 -->
<title>Uses of Interface Medium</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="use: interface: Medium">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface Medium" class="title">Uses of Interface<br>Medium</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that implement <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CD.html" title="class in &lt;Unnamed&gt;">CD</a></span></code></th>
<td class="colLast">
<div class="block">Eine CD ist ein <a href="../Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DVD.html" title="class in &lt;Unnamed&gt;">DVD</a></span></code></th>
<td class="colLast">
<div class="block">Eine <a href="../DVD.html" title="class in &lt;Unnamed&gt;"><code>DVD</code></a> ist ein Medium.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AusleiheMedienFormatierer.</span><code><span class="memberNameLink"><a href="../AusleiheMedienFormatierer.html#getMedium()">getMedium</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das Medium des Formatieres zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Verleihkarte.</span><code><span class="memberNameLink"><a href="../Verleihkarte.html#getMedium()">getMedium</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das Medium, dessen Ausleihe auf der Karte vermerkt ist, zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AusleiheMedienTableModel.</span><code><span class="memberNameLink"><a href="../AusleiheMedienTableModel.html#getMediumFuerZeile(int)">getMediumFuerZeile</a></span>&#8203;(int&nbsp;zeile)</code></th>
<td class="colLast">
<div class="block">Liefert ein Medium, das in der Zeile mit einer gegebenen Nummer
 dargestellt wird.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#getAusgelieheneMedienFuer(Kunde)">getAusgelieheneMedienFuer</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#getAusgelieheneMedienFuer(Kunde)">getAusgelieheneMedienFuer</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">
<div class="block">Liefert alle Medien, die von dem gegebenen Kunden ausgeliehen sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#getAusgelieheneMedienFuer(Kunde)">getAusgelieheneMedienFuer</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatenEinleser.</span><code><span class="memberNameLink"><a href="../DatenEinleser.html#getMedien()">getMedien</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die eingelesenen Medien zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MedienbestandService.</span><code><span class="memberNameLink"><a href="../MedienbestandService.html#getMedien()">getMedien</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert alle vorhandenen Medien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MedienbestandServiceImpl.</span><code><span class="memberNameLink"><a href="../MedienbestandServiceImpl.html#getMedien()">getMedien</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AusleiheMedienauflisterWerkzeug.</span><code><span class="memberNameLink"><a href="../AusleiheMedienauflisterWerkzeug.html#getSelectedMedien()">getSelectedMedien</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Liste der vom Benutzer selektierten Medien zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>,&#8203;<a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MedienEinleser.</span><code><span class="memberNameLink"><a href="../MedienEinleser.html#leseMedienEin(java.util.List,java.io.File)">leseMedienEin</a></span>&#8203;(java.util.List&lt;<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;&nbsp;kundenstamm,
java.io.File&nbsp;medienDatei)</code></th>
<td class="colLast">
<div class="block">Liest Medien aus einer Textdatei ein und gibt alle eingelesenen Medien
 und eventuell dazugehörende Verleihkarten zurück.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MedienComparator.</span><code><span class="memberNameLink"><a href="../MedienComparator.html#compare(Medium,Medium)">compare</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium1,
<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium2)</code></th>
<td class="colLast">
<div class="block">Vergleicht zwei gegebene Medien anhand der Medienbezeichnung und des
 Medientitels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MedienbestandService.</span><code><span class="memberNameLink"><a href="../MedienbestandService.html#entferneMedium(Medium)">entferneMedium</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">
<div class="block">Entfernt ein Medium aus dem Medienbestand, z.B. wenn es verloren gegangen
 ist oder so veraltet, dass es von den Mediathek-Kunden nicht mehr
 nachgefragt wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MedienbestandServiceImpl.</span><code><span class="memberNameLink"><a href="../MedienbestandServiceImpl.html#entferneMedium(Medium)">entferneMedium</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MedienbestandService.</span><code><span class="memberNameLink"><a href="../MedienbestandService.html#enthaeltMedium(Medium)">enthaeltMedium</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">
<div class="block">Gibt Auskunft, ob ein Medium im Medienbestand enthalten ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MedienbestandServiceImpl.</span><code><span class="memberNameLink"><a href="../MedienbestandServiceImpl.html#enthaeltMedium(Medium)">enthaeltMedium</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MedienbestandService.</span><code><span class="memberNameLink"><a href="../MedienbestandService.html#fuegeMediumEin(Medium)">fuegeMediumEin</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;neuesMedium)</code></th>
<td class="colLast">
<div class="block">Fügt ein weiteres, neu angeschafftes Medium in den Bestand ein.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MedienbestandServiceImpl.</span><code><span class="memberNameLink"><a href="../MedienbestandServiceImpl.html#fuegeMediumEin(Medium)">fuegeMediumEin</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;neuesMedium)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#getEntleiherFuer(Medium)">getEntleiherFuer</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#getEntleiherFuer(Medium)">getEntleiherFuer</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">
<div class="block">Liefert den Entleiher des angegebenen Mediums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#getEntleiherFuer(Medium)">getEntleiherFuer</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#getVerleihkarteFuer(Medium)">getVerleihkarteFuer</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#getVerleihkarteFuer(Medium)">getVerleihkarteFuer</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">
<div class="block">Gibt die Verleihkarte für das angegebene Medium zurück, oder null wenn
 das Medium nicht verliehen ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#getVerleihkarteFuer(Medium)">getVerleihkarteFuer</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#istVerliehen(Medium)">istVerliehen</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#istVerliehen(Medium)">istVerliehen</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">
<div class="block">Prüft ob das angegebene Medium verliehen ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#istVerliehen(Medium)">istVerliehen</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#mediumImBestand(Medium)">mediumImBestand</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#mediumImBestand(Medium)">mediumImBestand</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">
<div class="block">Prüft ob das angebene Medium existiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#mediumImBestand(Medium)">mediumImBestand</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#istVerleihenMoeglich(Kunde,java.util.List)">istVerleihenMoeglich</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#istVerleihenMoeglich(Kunde,java.util.List)">istVerleihenMoeglich</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">
<div class="block">Prüft ob die ausgewählten Medium für den Kunde ausleihbar sind</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#istVerleihenMoeglich(Kunde,java.util.List)">istVerleihenMoeglich</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#medienImBestand(java.util.List)">medienImBestand</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#medienImBestand(java.util.List)">medienImBestand</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">
<div class="block">Prüft ob die angebenen Medien existierien.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#medienImBestand(java.util.List)">medienImBestand</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#nimmZurueck(java.util.List,Datum)">nimmZurueck</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#nimmZurueck(java.util.List,Datum)">nimmZurueck</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</code></th>
<td class="colLast">
<div class="block">Nimmt zuvor ausgeliehene Medien zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#nimmZurueck(java.util.List,Datum)">nimmZurueck</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MedienDetailAnzeigerWerkzeug.</span><code><span class="memberNameLink"><a href="../MedienDetailAnzeigerWerkzeug.html#setMedien(java.util.List)">setMedien</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">
<div class="block">Setzt die Liste der Medien deren Details angezeigt werden sollen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#sindAlleNichtVerliehen(java.util.List)">sindAlleNichtVerliehen</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#sindAlleNichtVerliehen(java.util.List)">sindAlleNichtVerliehen</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">
<div class="block">Prüft ob alle angegebenen Medien nicht verliehen sind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#sindAlleNichtVerliehen(java.util.List)">sindAlleNichtVerliehen</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#sindAlleVerliehen(java.util.List)">sindAlleVerliehen</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#sindAlleVerliehen(java.util.List)">sindAlleVerliehen</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">
<div class="block">Prüft ob alle angegebenen Medien verliehen sind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#sindAlleVerliehen(java.util.List)">sindAlleVerliehen</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#verleiheAn(Kunde,java.util.List,Datum)">verleiheAn</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#verleiheAn(Kunde,java.util.List,Datum)">verleiheAn</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code></th>
<td class="colLast">
<div class="block">Verleiht Medien an einen Kunden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#verleiheAn(Kunde,java.util.List,Datum)">verleiheAn</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AusleiheMedienFormatierer.html#%3Cinit%3E(Medium,boolean)">AusleiheMedienFormatierer</a></span>&#8203;(<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
boolean&nbsp;istVerliehen)</code></th>
<td class="colLast">
<div class="block">Initialisiert einen neuen AusleiheMedienformatierer für das angegebene
 Medium.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Verleihkarte.html#%3Cinit%3E(Kunde,Medium,Datum)">Verleihkarte</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;entleiher,
<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihdatum)</code></th>
<td class="colLast">
<div class="block">Initialisert eine neue Verleihkarte mit den gegebenen Daten.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MedienbestandServiceImpl.html#%3Cinit%3E(java.util.List)">MedienbestandServiceImpl</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">
<div class="block">Initialisiert einen neuen Medienbestand.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
