<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 11:33:08 CEST 2020 -->
<title>Uses of Class Datum</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="use: class: Datum">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Datum.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class Datum" class="title">Uses of Class<br>Datum</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Verleihkarte.</span><code><span class="memberNameLink"><a href="../Verleihkarte.html#getAusleihdatum()">getAusleihdatum</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das Ausleihdatum zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Datum.</span><code><span class="memberNameLink"><a href="../Datum.html#heute()">heute</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert das heutige Datum zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Datum.</span><code><span class="memberNameLink"><a href="../Datum.html#minus(int)">minus</a></span>&#8203;(int&nbsp;tage)</code></th>
<td class="colLast">
<div class="block">Subtrahiert von diesem Datum eine übergebene Anzahl an Tagen und gibt das
 Ergebnis als neues Datum zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Datum.</span><code><span class="memberNameLink"><a href="../Datum.html#naechsterTag()">naechsterTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Tag nach diesem Tag zurück.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Datum.</span><code><span class="memberNameLink"><a href="../Datum.html#plus(int)">plus</a></span>&#8203;(int&nbsp;tage)</code></th>
<td class="colLast">
<div class="block">Addiert auf dieses Datum eine übergebene Anzahl von Tage und gibt das
 Ergebnis als neues Datum zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Datum.</span><code><span class="memberNameLink"><a href="../Datum.html#vorherigerTag()">vorherigerTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Tag vor diesem Tag zurück.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Datum.</span><code><span class="memberNameLink"><a href="../Datum.html#compareTo(Datum)">compareTo</a></span>&#8203;(<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;datum)</code></th>
<td class="colLast">
<div class="block">Vergleicht dieses Datum mit einem anderen Datum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#nimmZurueck(java.util.List,Datum)">nimmZurueck</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#nimmZurueck(java.util.List,Datum)">nimmZurueck</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</code></th>
<td class="colLast">
<div class="block">Nimmt zuvor ausgeliehene Medien zurück.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#nimmZurueck(java.util.List,Datum)">nimmZurueck</a></span>&#8203;(java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Datum.</span><code><span class="memberNameLink"><a href="../Datum.html#tageSeit(Datum)">tageSeit</a></span>&#8203;(<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;startDatum)</code></th>
<td class="colLast">
<div class="block">Berechnet, wie viele Tage seit dem angegebenen Datum bis zu diesem Datum
 vergangen sind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DummyVerleihService.</span><code><span class="memberNameLink"><a href="../DummyVerleihService.html#verleiheAn(Kunde,java.util.List,Datum)">verleiheAn</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihService.</span><code><span class="memberNameLink"><a href="../VerleihService.html#verleiheAn(Kunde,java.util.List,Datum)">verleiheAn</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code></th>
<td class="colLast">
<div class="block">Verleiht Medien an einen Kunden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerleihServiceImpl.</span><code><span class="memberNameLink"><a href="../VerleihServiceImpl.html#verleiheAn(Kunde,java.util.List,Datum)">verleiheAn</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Verleihkarte.html#%3Cinit%3E(Kunde,Medium,Datum)">Verleihkarte</a></span>&#8203;(<a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;entleiher,
<a href="../Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
<a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihdatum)</code></th>
<td class="colLast">
<div class="block">Initialisert eine neue Verleihkarte mit den gegebenen Daten.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Datum.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
