<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 11:33:08 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ServiceObserver.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ServiceObserver</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface für Beobachter, die sich für Änderungen eines ObservableService
 interessieren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenDetailAnzeigerWerkzeug.html#setKunde(Kunde)">setKunde(Kunde)</a></span> - Method in class <a href="../KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerWerkzeug</a></dt>
<dd>
<div class="block">Setzt den Kunden, dessen Details angezeigt werden sollen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenTableModel.html#setKunden(java.util.List)">setKunden(List&lt;Kunde&gt;)</a></span> - Method in class <a href="../KundenTableModel.html" title="class in &lt;Unnamed&gt;">KundenTableModel</a></dt>
<dd>
<div class="block">Setze die anzuzeigenden Kunden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienTableModel.html#setMedien(java.util.List)">setMedien(List&lt;AusleiheMedienFormatierer&gt;)</a></span> - Method in class <a href="../AusleiheMedienTableModel.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModel</a></dt>
<dd>
<div class="block">Setze die anzuzeigenden Medien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MedienDetailAnzeigerWerkzeug.html#setMedien(java.util.List)">setMedien(List&lt;Medium&gt;)</a></span> - Method in class <a href="../MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerWerkzeug</a></dt>
<dd>
<div class="block">Setzt die Liste der Medien deren Details angezeigt werden sollen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kunde.html#setPLZ(PLZ)">setPLZ(PLZ)</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Setzt eine neue Postleitzahl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kunde.html#setStrasse(java.lang.String)">setStrasse(String)</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Setzt eine neue Straße.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kunde.html#setTelefonnummer(java.lang.String)">setTelefonnummer(String)</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Setzt eine neue Telefonnummer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kunde.html#setWohnort(java.lang.String)">setWohnort(String)</a></span> - Method in class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Setzt einen neuen Wohnort</div>
</dd>
<dt><span class="memberNameLink"><a href="../DummyVerleihService.html#sindAlleNichtVerliehen(java.util.List)">sindAlleNichtVerliehen(List&lt;Medium&gt;)</a></span> - Method in class <a href="../DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihService.html#sindAlleNichtVerliehen(java.util.List)">sindAlleNichtVerliehen(List&lt;Medium&gt;)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Prüft ob alle angegebenen Medien nicht verliehen sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImpl.html#sindAlleNichtVerliehen(java.util.List)">sindAlleNichtVerliehen(List&lt;Medium&gt;)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DummyVerleihService.html#sindAlleVerliehen(java.util.List)">sindAlleVerliehen(List&lt;Medium&gt;)</a></span> - Method in class <a href="../DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihService.html#sindAlleVerliehen(java.util.List)">sindAlleVerliehen(List&lt;Medium&gt;)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Prüft ob alle angegebenen Medien verliehen sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImpl.html#sindAlleVerliehen(java.util.List)">sindAlleVerliehen(List&lt;Medium&gt;)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StartUpMediathek_Blatt_01_03.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartUpMediathek_Blatt_01_03</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Startet die Hauptanwendung mit grafischer Oberfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StartUpMediathek_Blatt_01_03.html#%3Cinit%3E()">StartUpMediathek_Blatt_01_03()</a></span> - Constructor for class <a href="../StartUpMediathek_Blatt_01_03.html" title="class in &lt;Unnamed&gt;">StartUpMediathek_Blatt_01_03</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SubWerkzeugObserver.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">SubWerkzeugObserver</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Basisklasse für Subwerkzeuge, die ihr Kontextwerkzeug bei Änderungen
 benachrichtigen möchten.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
