<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 11:33:08 CEST 2020 -->
<title>K-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../Kunde.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Kunde</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Diese Klasse verfügt über alle benötigten Informationen zu einem Kunden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kunde.html#%3Cinit%3E(Kundennummer,java.lang.String,java.lang.String)">Kunde(Kundennummer, String, String)</a></span> - Constructor for class <a href="../Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></dt>
<dd>
<div class="block">Konstruktor für einen Kunden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DummyVerleihService.html#kundeImBestand(Kunde)">kundeImBestand(Kunde)</a></span> - Method in class <a href="../DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihService.html#kundeImBestand(Kunde)">kundeImBestand(Kunde)</a></span> - Method in interface <a href="../VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></dt>
<dd>
<div class="block">Prüft ob der angebene Kunde existiert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImpl.html#kundeImBestand(Kunde)">kundeImBestand(Kunde)</a></span> - Method in class <a href="../VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KundenauflisterUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KundenauflisterUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">KundenauflisterUI beschreibt die grafische Benutzungsoberfläche für das
 <a href="../KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenauflisterWerkzeug</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenauflisterUI.html#%3Cinit%3E()">KundenauflisterUI()</a></span> - Constructor for class <a href="../KundenauflisterUI.html" title="class in &lt;Unnamed&gt;">KundenauflisterUI</a></dt>
<dd>
<div class="block">Initialisiert eine neue KundenauflisterUI.</div>
</dd>
<dt><a href="../KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KundenauflisterWerkzeug</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein KundenauflisterWerkzeug ist ein Werkzeug zum auflisten von Kunden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenauflisterWerkzeug.html#%3Cinit%3E(KundenstammService)">KundenauflisterWerkzeug(KundenstammService)</a></span> - Constructor for class <a href="../KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenauflisterWerkzeug</a></dt>
<dd>
<div class="block">Initialisiert ein neues KundenauflisterWerkzeug.</div>
</dd>
<dt><a href="../KundenComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KundenComparator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Comparator-Klasse um zwei Kunden zu vergleichen, damit sie an der UI sortiert
 angezeigt werden können.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenComparator.html#%3Cinit%3E()">KundenComparator()</a></span> - Constructor for class <a href="../KundenComparator.html" title="class in &lt;Unnamed&gt;">KundenComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KundenComparatorTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KundenComparatorTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Testklasse für den KundenComparator</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenComparatorTest.html#%3Cinit%3E()">KundenComparatorTest()</a></span> - Constructor for class <a href="../KundenComparatorTest.html" title="class in &lt;Unnamed&gt;">KundenComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KundenDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KundenDetailAnzeigerUI</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">KundenDetailAnzeigerUI beschreibt die grafische Benutzungsoberfläche für das
  * <a href="../KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenDetailAnzeigerWerkzeug</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenDetailAnzeigerUI.html#%3Cinit%3E()">KundenDetailAnzeigerUI()</a></span> - Constructor for class <a href="../KundenDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerUI</a></dt>
<dd>
<div class="block">Initialisiert eine neue KundenDetailAnzeigerUI.</div>
</dd>
<dt><a href="../KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KundenDetailAnzeigerWerkzeug</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein KundenDetailAnzeigerWerkzeug ist ein Werkzeug um die Details von Kunden
 anzuzeigen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenDetailAnzeigerWerkzeug.html#%3Cinit%3E()">KundenDetailAnzeigerWerkzeug()</a></span> - Constructor for class <a href="../KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerWerkzeug</a></dt>
<dd>
<div class="block">Initialisiert ein neues KundenDetailAnzeigerWerkzeug.</div>
</dd>
<dt><a href="../KundenEinleser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KundenEinleser</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Liest Kunden aus einer CVS-Textdatei ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenEinleser.html#%3Cinit%3E()">KundenEinleser()</a></span> - Constructor for class <a href="../KundenEinleser.html" title="class in &lt;Unnamed&gt;">KundenEinleser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Kundennummer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Kundennummer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Mit Kundennummern können Kunden eindeutig indentifiziert werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kundennummer.html#%3Cinit%3E(int)">Kundennummer(int)</a></span> - Constructor for class <a href="../Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a></dt>
<dd>
<div class="block">Wählt eine Kundennummer, mit der angebenen Zahl, aus.</div>
</dd>
<dt><a href="../KundennummerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KundennummerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundennummerTest.html#%3Cinit%3E()">KundennummerTest()</a></span> - Constructor for class <a href="../KundennummerTest.html" title="class in &lt;Unnamed&gt;">KundennummerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KundenstammService.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">KundenstammService</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein Kundenstamm ist ein Service, der die Menge von Kunden verwaltet.</div>
</dd>
<dt><a href="../KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KundenstammServiceImpl</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein Kundenstamm ist ein Service, der die Menge von Kunden verwaltet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenstammServiceImpl.html#%3Cinit%3E(java.util.List)">KundenstammServiceImpl(List&lt;Kunde&gt;)</a></span> - Constructor for class <a href="../KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImpl</a></dt>
<dd>
<div class="block">Konstruktor.</div>
</dd>
<dt><a href="../KundenstammServiceImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KundenstammServiceImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenstammServiceImplTest.html#%3Cinit%3E()">KundenstammServiceImplTest()</a></span> - Constructor for class <a href="../KundenstammServiceImplTest.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KundenTableModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KundenTableModel</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Ein KundenTableModel hält Kunden, und gibt für jede Spalte im AusleihWerkzeug
 die dort benötigte Information über den Kunde n in einer Zeile zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../KundenTableModel.html#%3Cinit%3E()">KundenTableModel()</a></span> - Constructor for class <a href="../KundenTableModel.html" title="class in &lt;Unnamed&gt;">KundenTableModel</a></dt>
<dd>
<div class="block">Initialisiert ein KundenTableModel.</div>
</dd>
<dt><a href="../KundenTableModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KundenTableModelTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenTableModelTest.html#%3Cinit%3E()">KundenTableModelTest()</a></span> - Constructor for class <a href="../KundenTableModelTest.html" title="class in &lt;Unnamed&gt;">KundenTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../KundeTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">KundeTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundeTest.html#%3Cinit%3E()">KundeTest()</a></span> - Constructor for class <a href="../KundeTest.html" title="class in &lt;Unnamed&gt;">KundeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
