<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 11:33:08 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Datum.html#tageSeit(Datum)">tageSeit(Datum)</a></span> - Method in class <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></dt>
<dd>
<div class="block">Berechnet, wie viele Tage seit dem angegebenen Datum bis zu diesem Datum
 vergangen sind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImplTest.html#testAmAnfangIstNichtsVerliehen()">testAmAnfangIstNichtsVerliehen()</a></span> - Method in class <a href="../VerleihServiceImplTest.html" title="class in &lt;Unnamed&gt;">VerleihServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenComparatorTest.html#testCompare()">testCompare()</a></span> - Method in class <a href="../KundenComparatorTest.html" title="class in &lt;Unnamed&gt;">KundenComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienFormatiererComparatorTest.html#testCompareEinMedium()">testCompareEinMedium()</a></span> - Method in class <a href="../AusleiheMedienFormatiererComparatorTest.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatiererComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MedienComparatorTest.html#testCompareEinMedium()">testCompareEinMedium()</a></span> - Method in class <a href="../MedienComparatorTest.html" title="class in &lt;Unnamed&gt;">MedienComparatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatumTest.html#testeCompareTo()">testeCompareTo()</a></span> - Method in class <a href="../DatumTest.html" title="class in &lt;Unnamed&gt;">DatumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundeTest.html#testeKonstruktor()">testeKonstruktor()</a></span> - Method in class <a href="../KundeTest.html" title="class in &lt;Unnamed&gt;">KundeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihkarteTest.html#testeKonstruktor()">testeKonstruktor()</a></span> - Method in class <a href="../VerleihkarteTest.html" title="class in &lt;Unnamed&gt;">VerleihkarteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatumTest.html#testeKonstruktoren()">testeKonstruktoren()</a></span> - Method in class <a href="../DatumTest.html" title="class in &lt;Unnamed&gt;">DatumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenTableModelTest.html#testeKundenMitZeilenVerknuepft()">testeKundenMitZeilenVerknuepft()</a></span> - Method in class <a href="../KundenTableModelTest.html" title="class in &lt;Unnamed&gt;">KundenTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenTableModelTest.html#testeLeereKundenliste()">testeLeereKundenliste()</a></span> - Method in class <a href="../KundenTableModelTest.html" title="class in &lt;Unnamed&gt;">KundenTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienTableModelTest.html#testeLeereMedienListe()">testeLeereMedienListe()</a></span> - Method in class <a href="../AusleiheMedienTableModelTest.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienTableModelTest.html#testeMedienMitZeilenVerknuepft()">testeMedienMitZeilenVerknuepft()</a></span> - Method in class <a href="../AusleiheMedienTableModelTest.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatumTest.html#testeMinus()">testeMinus()</a></span> - Method in class <a href="../DatumTest.html" title="class in &lt;Unnamed&gt;">DatumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatumTest.html#testeNaechsterTag()">testeNaechsterTag()</a></span> - Method in class <a href="../DatumTest.html" title="class in &lt;Unnamed&gt;">DatumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenstammServiceImplTest.html#testEntferneKunde()">testEntferneKunde()</a></span> - Method in class <a href="../KundenstammServiceImplTest.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenstammServiceImplTest.html#testEnthaeltKunden()">testEnthaeltKunden()</a></span> - Method in class <a href="../KundenstammServiceImplTest.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatumTest.html#testePlus()">testePlus()</a></span> - Method in class <a href="../DatumTest.html" title="class in &lt;Unnamed&gt;">DatumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CDTest.html#testEquals()">testEquals()</a></span> - Method in class <a href="../CDTest.html" title="class in &lt;Unnamed&gt;">CDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DVDTest.html#testEquals()">testEquals()</a></span> - Method in class <a href="../DVDTest.html" title="class in &lt;Unnamed&gt;">DVDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihkarteTest.html#testEquals()">testEquals()</a></span> - Method in class <a href="../VerleihkarteTest.html" title="class in &lt;Unnamed&gt;">VerleihkarteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeldbetragTest.html#testEqualsHashcode()">testEqualsHashcode()</a></span> - Method in class <a href="../GeldbetragTest.html" title="class in &lt;Unnamed&gt;">GeldbetragTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundennummerTest.html#testEqualsUndHashcode()">testEqualsUndHashcode()</a></span> - Method in class <a href="../KundennummerTest.html" title="class in &lt;Unnamed&gt;">KundennummerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatumTest.html#testEqualsUndHashCode()">testEqualsUndHashCode()</a></span> - Method in class <a href="../DatumTest.html" title="class in &lt;Unnamed&gt;">DatumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienTableModelTest.html#testeSpaltenDefinition()">testeSpaltenDefinition()</a></span> - Method in class <a href="../AusleiheMedienTableModelTest.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenTableModelTest.html#testeSpaltenDefinition()">testeSpaltenDefinition()</a></span> - Method in class <a href="../KundenTableModelTest.html" title="class in &lt;Unnamed&gt;">KundenTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatumTest.html#testeTageSeit()">testeTageSeit()</a></span> - Method in class <a href="../DatumTest.html" title="class in &lt;Unnamed&gt;">DatumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatumTest.html#testeVorherigerTag()">testeVorherigerTag()</a></span> - Method in class <a href="../DatumTest.html" title="class in &lt;Unnamed&gt;">DatumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienTableModelTest.html#testeWerte()">testeWerte()</a></span> - Method in class <a href="../AusleiheMedienTableModelTest.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenTableModelTest.html#testeWerte()">testeWerte()</a></span> - Method in class <a href="../KundenTableModelTest.html" title="class in &lt;Unnamed&gt;">KundenTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AusleiheMedienTableModelTest.html#testeZeilenAnzahl()">testeZeilenAnzahl()</a></span> - Method in class <a href="../AusleiheMedienTableModelTest.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenTableModelTest.html#testeZeilenAnzahl()">testeZeilenAnzahl()</a></span> - Method in class <a href="../KundenTableModelTest.html" title="class in &lt;Unnamed&gt;">KundenTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenTableModelTest.html#testeZellenSindNichtEditierbar()">testeZellenSindNichtEditierbar()</a></span> - Method in class <a href="../KundenTableModelTest.html" title="class in &lt;Unnamed&gt;">KundenTableModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenstammServiceImplTest.html#testFuegeKundeEin()">testFuegeKundeEin()</a></span> - Method in class <a href="../KundenstammServiceImplTest.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeldbetragTest.html#testGeldbetrag()">testGeldbetrag()</a></span> - Method in class <a href="../GeldbetragTest.html" title="class in &lt;Unnamed&gt;">GeldbetragTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihkarteTest.html#testgetAusleihdauer()">testgetAusleihdauer()</a></span> - Method in class <a href="../VerleihkarteTest.html" title="class in &lt;Unnamed&gt;">VerleihkarteTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenstammServiceImplTest.html#testgetKunden()">testgetKunden()</a></span> - Method in class <a href="../KundenstammServiceImplTest.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundenstammServiceImplTest.html#testgetKundenFuerKundennummer()">testgetKundenFuerKundennummer()</a></span> - Method in class <a href="../KundenstammServiceImplTest.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CDTest.html#testGetMedienBezeichnung()">testGetMedienBezeichnung()</a></span> - Method in class <a href="../CDTest.html" title="class in &lt;Unnamed&gt;">CDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DVDTest.html#testGetMedienBezeichnung()">testGetMedienBezeichnung()</a></span> - Method in class <a href="../DVDTest.html" title="class in &lt;Unnamed&gt;">DVDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatumTest.html#testHeute()">testHeute()</a></span> - Method in class <a href="../DatumTest.html" title="class in &lt;Unnamed&gt;">DatumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatumTest.html#testIstGueltig()">testIstGueltig()</a></span> - Method in class <a href="../DatumTest.html" title="class in &lt;Unnamed&gt;">DatumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../KundennummerTest.html#testIstGueltig()">testIstGueltig()</a></span> - Method in class <a href="../KundennummerTest.html" title="class in &lt;Unnamed&gt;">KundennummerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CDTest.html#testKonstruktor()">testKonstruktor()</a></span> - Method in class <a href="../CDTest.html" title="class in &lt;Unnamed&gt;">CDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DVDTest.html#testKonstruktor()">testKonstruktor()</a></span> - Method in class <a href="../DVDTest.html" title="class in &lt;Unnamed&gt;">DVDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImplTest.html#testKundenstamm()">testKundenstamm()</a></span> - Method in class <a href="../VerleihServiceImplTest.html" title="class in &lt;Unnamed&gt;">VerleihServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImplTest.html#testNochEinTestFall1()">testNochEinTestFall1()</a></span> - Method in class <a href="../VerleihServiceImplTest.html" title="class in &lt;Unnamed&gt;">VerleihServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImplTest.html#testNochEinTestFall2()">testNochEinTestFall2()</a></span> - Method in class <a href="../VerleihServiceImplTest.html" title="class in &lt;Unnamed&gt;">VerleihServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VerleihServiceImplTest.html#testNochEinTestFall3()">testNochEinTestFall3()</a></span> - Method in class <a href="../VerleihServiceImplTest.html" title="class in &lt;Unnamed&gt;">VerleihServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIConstants.html#TEXT_FONT">TEXT_FONT</a></span> - Static variable in interface <a href="../UIConstants.html" title="interface in &lt;Unnamed&gt;">UIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIConstants.html#TITLE_COLOR">TITLE_COLOR</a></span> - Static variable in interface <a href="../UIConstants.html" title="interface in &lt;Unnamed&gt;">UIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UIConstants.html#TITLE_FONT">TITLE_FONT</a></span> - Static variable in interface <a href="../UIConstants.html" title="interface in &lt;Unnamed&gt;">UIConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Datum.html#toString()">toString()</a></span> - Method in class <a href="../Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></dt>
<dd>
<div class="block">Gibt eine String-Repräsentation dieses Datums zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Geldbetrag.html#toString()">toString()</a></span> - Method in class <a href="../Geldbetrag.html" title="class in &lt;Unnamed&gt;">Geldbetrag</a></dt>
<dd>
<div class="block">Gibt diesen Geldbetrag in der Form "10,21" zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kundennummer.html#toString()">toString()</a></span> - Method in class <a href="../Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PLZ.html#toString()">toString()</a></span> - Method in class <a href="../PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
