<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 11:33:08 CEST 2020 -->
<title>Kunde</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: class: Kunde">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kunde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Kunde" class="title">Class Kunde</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Kunde</div>
</div>
<section class="description">
<hr>
<pre>class <span class="typeNameLabel">Kunde</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse verfügt über alle benötigten Informationen zu einem Kunden.
 Jeder Kunde hat mindestens einen Vornamen, einen Nachnamen und eine
 <a href="Kundennummer.html" title="class in &lt;Unnamed&gt;"><code>Kundennummer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Kundennummer,java.lang.String,java.lang.String)">Kunde</a></span>&#8203;(<a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;kundennummer,
java.lang.String&nbsp;vorname,
java.lang.String&nbsp;nachname)</code></th>
<td class="colLast">
<div class="block">Konstruktor für einen Kunden.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKundennummer()">getKundennummer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die <code>Kundenummer</code> zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNachname()">getNachname</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Nachnamen zurück.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPLZ()">getPLZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Postleitzahl zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrasse()">getStrasse</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Straße in der der Kunde wohn zurück.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelefonnummer()">getTelefonnummer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die Telefonnummer des Kunden zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVorname()">getVorname</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Vornamen zurück.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWohnort()">getWohnort</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Wohnort zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPLZ(PLZ)">setPLZ</a></span>&#8203;(<a href="PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a>&nbsp;plz)</code></th>
<td class="colLast">
<div class="block">Setzt eine neue Postleitzahl.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrasse(java.lang.String)">setStrasse</a></span>&#8203;(java.lang.String&nbsp;strasse)</code></th>
<td class="colLast">
<div class="block">Setzt eine neue Straße.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelefonnummer(java.lang.String)">setTelefonnummer</a></span>&#8203;(java.lang.String&nbsp;telefonnummer)</code></th>
<td class="colLast">
<div class="block">Setzt eine neue Telefonnummer</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWohnort(java.lang.String)">setWohnort</a></span>&#8203;(java.lang.String&nbsp;wohnort)</code></th>
<td class="colLast">
<div class="block">Setzt einen neuen Wohnort</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Kundennummer,java.lang.String,java.lang.String)">Kunde</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Kunde</span>&#8203;(<span class="arguments"><a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;kundennummer,
java.lang.String&nbsp;vorname,
java.lang.String&nbsp;nachname)</span></div>
<div class="block">Konstruktor für einen Kunden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundennummer</code> - Eine <a href="Kundennummer.html" title="class in &lt;Unnamed&gt;"><code>Kundennummer</code></a>.</dd>
<dd><code>vorname</code> - Ein Vorname des Kunden.</dd>
<dd><code>nachname</code> - Ein Nachname des Kunden.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>kundennummer != null, vorname != null, nachname != null</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd><a href="#getKundennummer()"><code>getKundennummer()</code></a> == kundennummer, <a href="#getVorname()"><code>getVorname()</code></a> == vorname, <a href="#getNachname()"><code>getNachname()</code></a> == nachname</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getKundennummer()">getKundennummer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a></span>&nbsp;<span class="memberName">getKundennummer</span>()</div>
<div class="block">Gibt die <code>Kundenummer</code> zurück.</div>
<dl>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNachname()">getNachname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNachname</span>()</div>
<div class="block">Gibt den Nachnamen zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Den Nachnamen.</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPLZ()">getPLZ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a></span>&nbsp;<span class="memberName">getPLZ</span>()</div>
<div class="block">Gibt die Postleitzahl zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Postleitzahl, kann null sein.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStrasse()">getStrasse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getStrasse</span>()</div>
<div class="block">Gibt die Straße in der der Kunde wohn zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Straße, kann null sein.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTelefonnummer()">getTelefonnummer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTelefonnummer</span>()</div>
<div class="block">Gibt die Telefonnummer des Kunden zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Telefonnummer, liefert "unbekannt" wenn die Telefonnummer
         unbekannt ist.</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVorname()">getVorname</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getVorname</span>()</div>
<div class="block">Gibt den Vornamen zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Den Vornamen.</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getWohnort()">getWohnort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getWohnort</span>()</div>
<div class="block">Gibt den Wohnort zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Den Wohnort.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPLZ(PLZ)">setPLZ</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPLZ</span>&#8203;(<span class="arguments"><a href="PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a>&nbsp;plz)</span></div>
<div class="block">Setzt eine neue Postleitzahl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plz</code> - Die zu setzende Postleitzahl, darf null sein.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setStrasse(java.lang.String)">setStrasse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setStrasse</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strasse)</span></div>
<div class="block">Setzt eine neue Straße.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strasse</code> - Die zu setzende Straße, darf null sein.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTelefonnummer(java.lang.String)">setTelefonnummer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTelefonnummer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;telefonnummer)</span></div>
<div class="block">Setzt eine neue Telefonnummer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefonnummer</code> - Die zu setzende Telefonnummer, darf null sein.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWohnort(java.lang.String)">setWohnort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWohnort</span>&#8203;(<span class="arguments">java.lang.String&nbsp;wohnort)</span></div>
<div class="block">Setzt einen neuen Wohnort</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wohnort</code> - Der zu setzende Wohnort, darf null sein.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kunde.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
