<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 11:33:08 CEST 2020 -->
<title>ObservableService</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: interface: ObservableService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ObservableService" class="title">Interface ObservableService</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a></code>, <code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code>, <code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractObservableService.html" title="class in &lt;Unnamed&gt;">AbstractObservableService</a></code>, <code><a href="DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a></code>, <code><a href="KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImpl</a></code>, <code><a href="MedienbestandServiceImpl.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImpl</a></code>, <code><a href="VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ObservableService</span></pre>
<div class="block">Das interface für beobachtbare Services. Definiert Operationen zum An- und
 Abmelden von Beobachtern.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entferneBeobachter(ServiceObserver)">entferneBeobachter</a></span>&#8203;(<a href="ServiceObserver.html" title="interface in &lt;Unnamed&gt;">ServiceObserver</a>&nbsp;beobachter)</code></th>
<td class="colLast">
<div class="block">Meldet den gegebenen Beoabachter beim ab.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registriereBeobachter(ServiceObserver)">registriereBeobachter</a></span>&#8203;(<a href="ServiceObserver.html" title="interface in &lt;Unnamed&gt;">ServiceObserver</a>&nbsp;beobachter)</code></th>
<td class="colLast">
<div class="block">Meldet den gegebenen Beoabachter beim an.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="registriereBeobachter(ServiceObserver)">registriereBeobachter</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">registriereBeobachter</span>&#8203;(<span class="arguments"><a href="ServiceObserver.html" title="interface in &lt;Unnamed&gt;">ServiceObserver</a>&nbsp;beobachter)</span></div>
<div class="block">Meldet den gegebenen Beoabachter beim an.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beobachter</code> - Ein Beobachter, der angemeldet werden soll.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>beobachter != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="entferneBeobachter(ServiceObserver)">entferneBeobachter</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">entferneBeobachter</span>&#8203;(<span class="arguments"><a href="ServiceObserver.html" title="interface in &lt;Unnamed&gt;">ServiceObserver</a>&nbsp;beobachter)</span></div>
<div class="block">Meldet den gegebenen Beoabachter beim ab.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beobachter</code> - Ein Beobachter, der abgemeldet werden soll.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>beobachter != null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
