<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 11:33:08 CEST 2020 -->
<title>VerleihServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: class: VerleihServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerleihServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class VerleihServiceImpl" class="title">Class VerleihServiceImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractObservableService.html" title="class in &lt;Unnamed&gt;">AbstractObservableService</a>
<div class="inheritance">VerleihServiceImpl</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></code>, <code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">VerleihServiceImpl</span>
extends <a href="AbstractObservableService.html" title="class in &lt;Unnamed&gt;">AbstractObservableService</a>
implements <a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></pre>
<div class="block">Diese Klasse implementiert das Interface VerleihService. Siehe dortiger
 Kommentar.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;<a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></h3>
<a id="fields.inherited.from.class.VerleihService">
<!--   -->
</a><code><a href="VerleihService.html#EREIGNIS_AUSLEIHE">EREIGNIS_AUSLEIHE</a>, <a href="VerleihService.html#EREIGNIS_RUECKGABE">EREIGNIS_RUECKGABE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(KundenstammService,MedienbestandService,java.util.List)">VerleihServiceImpl</a></span>&#8203;(<a href="KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a>&nbsp;kundenstamm,
<a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a>&nbsp;medienbestand,
java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;&nbsp;initialBestand)</code></th>
<td class="colLast">
<div class="block">Konstruktor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAusgelieheneMedienFuer(Kunde)">getAusgelieheneMedienFuer</a></span>&#8203;(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">
<div class="block">Liefert alle Medien, die von dem gegebenen Kunden ausgeliehen sind.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntleiherFuer(Medium)">getEntleiherFuer</a></span>&#8203;(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">
<div class="block">Liefert den Entleiher des angegebenen Mediums.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerleihkarteFuer(Medium)">getVerleihkarteFuer</a></span>&#8203;(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">
<div class="block">Gibt die Verleihkarte für das angegebene Medium zurück, oder null wenn
 das Medium nicht verliehen ist.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerleihkarten()">getVerleihkarten</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerleihkartenFuer(Kunde)">getVerleihkartenFuer</a></span>&#8203;(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">
<div class="block">Gibt alle Verleihkarten für den angegebenen Kunden zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#istVerleihenMoeglich(Kunde,java.util.List)">istVerleihenMoeglich</a></span>&#8203;(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">
<div class="block">Prüft ob die ausgewählten Medium für den Kunde ausleihbar sind</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#istVerliehen(Medium)">istVerliehen</a></span>&#8203;(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">
<div class="block">Prüft ob das angegebene Medium verliehen ist.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kundeImBestand(Kunde)">kundeImBestand</a></span>&#8203;(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">
<div class="block">Prüft ob der angebene Kunde existiert.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#medienImBestand(java.util.List)">medienImBestand</a></span>&#8203;(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">
<div class="block">Prüft ob die angebenen Medien existierien.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mediumImBestand(Medium)">mediumImBestand</a></span>&#8203;(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">
<div class="block">Prüft ob das angebene Medium existiert.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nimmZurueck(java.util.List,Datum)">nimmZurueck</a></span>&#8203;(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</code></th>
<td class="colLast">
<div class="block">Nimmt zuvor ausgeliehene Medien zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sindAlleNichtVerliehen(java.util.List)">sindAlleNichtVerliehen</a></span>&#8203;(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">
<div class="block">Prüft ob alle angegebenen Medien nicht verliehen sind.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sindAlleVerliehen(java.util.List)">sindAlleVerliehen</a></span>&#8203;(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">
<div class="block">Prüft ob alle angegebenen Medien verliehen sind.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verleiheAn(Kunde,java.util.List,Datum)">verleiheAn</a></span>&#8203;(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</code></th>
<td class="colLast">
<div class="block">Verleiht Medien an einen Kunden.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="AbstractObservableService.html" title="class in &lt;Unnamed&gt;">AbstractObservableService</a></h3>
<a id="methods.inherited.from.class.AbstractObservableService">
<!--   -->
</a><code><a href="AbstractObservableService.html#entferneBeobachter(ServiceObserver)">entferneBeobachter</a>, <a href="AbstractObservableService.html#informiereUeberAenderung()">informiereUeberAenderung</a>, <a href="AbstractObservableService.html#registriereBeobachter(ServiceObserver)">registriereBeobachter</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;<a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></h3>
<a id="methods.inherited.from.class.ObservableService">
<!--   -->
</a><code><a href="ObservableService.html#entferneBeobachter(ServiceObserver)">entferneBeobachter</a>, <a href="ObservableService.html#registriereBeobachter(ServiceObserver)">registriereBeobachter</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(KundenstammService,MedienbestandService,java.util.List)">VerleihServiceImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">VerleihServiceImpl</span>&#8203;(<span class="arguments"><a href="KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a>&nbsp;kundenstamm,
<a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a>&nbsp;medienbestand,
java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;&nbsp;initialBestand)</span></div>
<div class="block">Konstruktor. Erzeugt einen neuen VerleihServiceImpl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundenstamm</code> - Der KundenstammService.</dd>
<dd><code>medienbestand</code> - Der MedienbestandService.</dd>
<dd><code>initialBestand</code> - Der initiale Bestand.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="verleiheAn(Kunde,java.util.List,Datum)">verleiheAn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">verleiheAn</span>&#8203;(<span class="arguments"><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihDatum)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#verleiheAn(Kunde,java.util.List,Datum)">VerleihService</a></code></span></div>
<div class="block">Verleiht Medien an einen Kunden. Dabei wird für jedes Medium eine neue
 Verleihkarte angelegt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#verleiheAn(Kunde,java.util.List,Datum)">verleiheAn</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Ein Kunde, an den ein Medium verliehen werden soll</dd>
<dd><code>medien</code> - Die Medien, die verliehen werden sollen</dd>
<dd><code>ausleihDatum</code> - Der erste Ausleihtag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="istVerleihenMoeglich(Kunde,java.util.List)">istVerleihenMoeglich</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">istVerleihenMoeglich</span>&#8203;(<span class="arguments"><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde,
java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#istVerleihenMoeglich(Kunde,java.util.List)">VerleihService</a></code></span></div>
<div class="block">Prüft ob die ausgewählten Medium für den Kunde ausleihbar sind</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#istVerleihenMoeglich(Kunde,java.util.List)">istVerleihenMoeglich</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Der Kunde für den geprüft werden soll</dd>
<dd><code>medien</code> - Die medien</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn das entleihen für diesen Kunden möglich ist, sonst
         false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEntleiherFuer(Medium)">getEntleiherFuer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></span>&nbsp;<span class="memberName">getEntleiherFuer</span>&#8203;(<span class="arguments"><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#getEntleiherFuer(Medium)">VerleihService</a></code></span></div>
<div class="block">Liefert den Entleiher des angegebenen Mediums.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#getEntleiherFuer(Medium)">getEntleiherFuer</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Das Medium.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Den Entleiher des Mediums.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAusgelieheneMedienFuer(Kunde)">getAusgelieheneMedienFuer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</span>&nbsp;<span class="memberName">getAusgelieheneMedienFuer</span>&#8203;(<span class="arguments"><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#getAusgelieheneMedienFuer(Kunde)">VerleihService</a></code></span></div>
<div class="block">Liefert alle Medien, die von dem gegebenen Kunden ausgeliehen sind.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#getAusgelieheneMedienFuer(Kunde)">getAusgelieheneMedienFuer</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Der Kunde.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alle Medien, die von dem gegebenen Kunden ausgeliehen sind.
         Liefert eine leere Liste, wenn der Kunde aktuell nichts
         ausgeliehen hat.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVerleihkarten()">getVerleihkarten</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</span>&nbsp;<span class="memberName">getVerleihkarten</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#getVerleihkarten()">getVerleihkarten</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine Listenkopie aller Verleihkarten. Für jedes ausgeliehene
         Medium existiert eine Verleihkarte. Ist kein Medium verliehen,
         wird eine leere Liste zurückgegeben.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nimmZurueck(java.util.List,Datum)">nimmZurueck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">nimmZurueck</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien,
<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;rueckgabeDatum)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#nimmZurueck(java.util.List,Datum)">VerleihService</a></code></span></div>
<div class="block">Nimmt zuvor ausgeliehene Medien zurück. Die entsprechenden Verleihkarten
 werden gelöscht.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#nimmZurueck(java.util.List,Datum)">nimmZurueck</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medien</code> - Die Medien.</dd>
<dd><code>rueckgabeDatum</code> - Das Rückgabedatum.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="istVerliehen(Medium)">istVerliehen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">istVerliehen</span>&#8203;(<span class="arguments"><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#istVerliehen(Medium)">VerleihService</a></code></span></div>
<div class="block">Prüft ob das angegebene Medium verliehen ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#istVerliehen(Medium)">istVerliehen</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Ein Medium, für das geprüft werden soll ob es verliehen
            ist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn das gegebene medium verliehen ist, sonst false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sindAlleNichtVerliehen(java.util.List)">sindAlleNichtVerliehen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">sindAlleNichtVerliehen</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#sindAlleNichtVerliehen(java.util.List)">VerleihService</a></code></span></div>
<div class="block">Prüft ob alle angegebenen Medien nicht verliehen sind.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#sindAlleNichtVerliehen(java.util.List)">sindAlleNichtVerliehen</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medien</code> - Eine Liste von Medien.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn alle gegebenen Medien nicht verliehen sind, sonst
         false (auch wenn die Liste leer ist).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sindAlleVerliehen(java.util.List)">sindAlleVerliehen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">sindAlleVerliehen</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#sindAlleVerliehen(java.util.List)">VerleihService</a></code></span></div>
<div class="block">Prüft ob alle angegebenen Medien verliehen sind.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#sindAlleVerliehen(java.util.List)">sindAlleVerliehen</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medien</code> - Eine Liste von Medien.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn alle gegebenen Medien verliehen sind, sonst false
         (auch wenn die Liste leer ist).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="kundeImBestand(Kunde)">kundeImBestand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">kundeImBestand</span>&#8203;(<span class="arguments"><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#kundeImBestand(Kunde)">VerleihService</a></code></span></div>
<div class="block">Prüft ob der angebene Kunde existiert. Ein Kunde existiert, wenn er im
 Kundenstamm enthalten ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#kundeImBestand(Kunde)">kundeImBestand</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Ein Kunde.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn der Kunde existiert, sonst false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mediumImBestand(Medium)">mediumImBestand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">mediumImBestand</span>&#8203;(<span class="arguments"><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#mediumImBestand(Medium)">VerleihService</a></code></span></div>
<div class="block">Prüft ob das angebene Medium existiert. Ein Medium existiert, wenn es im
 Medienbestand enthalten ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#mediumImBestand(Medium)">mediumImBestand</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Ein Medium.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn das Medium existiert, sonst false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="medienImBestand(java.util.List)">medienImBestand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">medienImBestand</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#medienImBestand(java.util.List)">VerleihService</a></code></span></div>
<div class="block">Prüft ob die angebenen Medien existierien. Ein Medium existiert, wenn es
 im Medienbestand enthalten ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#medienImBestand(java.util.List)">medienImBestand</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medien</code> - Eine Liste von Medien.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn die Medien existieren, sonst false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVerleihkartenFuer(Kunde)">getVerleihkartenFuer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a>&gt;</span>&nbsp;<span class="memberName">getVerleihkartenFuer</span>&#8203;(<span class="arguments"><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#getVerleihkartenFuer(Kunde)">VerleihService</a></code></span></div>
<div class="block">Gibt alle Verleihkarten für den angegebenen Kunden zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#getVerleihkartenFuer(Kunde)">getVerleihkartenFuer</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Ein Kunde.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alle Verleihkarten des angebenen Kunden. Eine leere Liste, wenn
         der Kunde nichts entliehen hat.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVerleihkarteFuer(Medium)">getVerleihkarteFuer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></span>&nbsp;<span class="memberName">getVerleihkarteFuer</span>&#8203;(<span class="arguments"><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VerleihService.html#getVerleihkarteFuer(Medium)">VerleihService</a></code></span></div>
<div class="block">Gibt die Verleihkarte für das angegebene Medium zurück, oder null wenn
 das Medium nicht verliehen ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VerleihService.html#getVerleihkarteFuer(Medium)">getVerleihkarteFuer</a></code>&nbsp;in interface&nbsp;<code><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Ein Medium.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Verleihkarte für das angegebene Medium.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerleihServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
