<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 11:33:08 CEST 2020 -->
<title>Verleihkarte</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: class: Verleihkarte">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Verleihkarte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Verleihkarte" class="title">Class Verleihkarte</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Verleihkarte</div>
</div>
<section class="description">
<hr>
<pre>class <span class="typeNameLabel">Verleihkarte</span>
extends java.lang.Object</pre>
<div class="block">Mit Hilfe von Verleihkarten werden beim Verleih eines Mediums alle relevanten
 Daten notiert.
 
 Sie beantwortet die folgenden Fragen: Welches Medium wurde ausgeliehen? Wer
 hat das Medium ausgeliehen? Wann wurde das Medium ausgeliehen?
 
 Wenn Medien zurück gegeben werden, kann die zugehörige Verleihkarte entsorgt
 werden. Um die Verwaltung der Karten kümmert sich der VerleihService</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Kunde,Medium,Datum)">Verleihkarte</a></span>&#8203;(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;entleiher,
<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihdatum)</code></th>
<td class="colLast">
<div class="block">Initialisert eine neue Verleihkarte mit den gegebenen Daten.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAusleihdatum()">getAusleihdatum</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das Ausleihdatum zurück.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAusleihdauer()">getAusleihdauer</a></span>()</code></th>
<td class="colLast">
<div class="block">Berechnet die Ausleihdauer in Tagen.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntleiher()">getEntleiher</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Entleiher zurück.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMedium()">getMedium</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das Medium, dessen Ausleihe auf der Karte vermerkt ist, zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Geldbetrag.html" title="class in &lt;Unnamed&gt;">Geldbetrag</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMietgebuehr()">getMietgebuehr</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die aktuelle Mietgebühr zurück.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Kunde,Medium,Datum)">Verleihkarte</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Verleihkarte</span>&#8203;(<span class="arguments"><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;entleiher,
<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium,
<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;ausleihdatum)</span></div>
<div class="block">Initialisert eine neue Verleihkarte mit den gegebenen Daten.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entleiher</code> - Ein Kunde, der das Medium ausgeliehen hat.</dd>
<dd><code>medium</code> - Ein verliehene Medium.</dd>
<dd><code>ausleihdatum</code> - Ein Datum, an dem der Kunde das Medium ausgeliehen
            hat.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>entleiher != null, medium != null, ausleihdatum != null</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>#getEntleiher() == entleiher, #getMedium() == medium, #getAusleihdatum() == ausleihdatum</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAusleihdatum()">getAusleihdatum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></span>&nbsp;<span class="memberName">getAusleihdatum</span>()</div>
<div class="block">Gibt das Ausleihdatum zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Das Ausleihdatum.</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEntleiher()">getEntleiher</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></span>&nbsp;<span class="memberName">getEntleiher</span>()</div>
<div class="block">Gibt den Entleiher zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Kunden, der das Medium entliehen hat.</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMedium()">getMedium</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></span>&nbsp;<span class="memberName">getMedium</span>()</div>
<div class="block">Gibt das Medium, dessen Ausleihe auf der Karte vermerkt ist, zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Das Medium, dessen Ausleihe auf dieser Karte vermerkt ist.</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMietgebuehr()">getMietgebuehr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Geldbetrag.html" title="class in &lt;Unnamed&gt;">Geldbetrag</a></span>&nbsp;<span class="memberName">getMietgebuehr</span>()</div>
<div class="block">Gibt die aktuelle Mietgebühr zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die aktuelle Mietgebühr bis zum heutigen Tag.</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAusleihdauer()">getAusleihdauer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAusleihdauer</span>()</div>
<div class="block">Berechnet die Ausleihdauer in Tagen. Der erste Tag der Ausleihe zählt
 vollständig als Ausleihtag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Ausleihdauer in Tagen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;obj)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Verleihkarte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
