<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 11:33:08 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":8,"i13":8,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":1,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":1,"i49":1,"i50":2,"i51":2,"i52":2,"i53":1,"i54":2,"i55":1,"i56":1,"i57":2,"i58":2,"i59":1,"i60":2,"i61":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="AbstractObservableService.html" title="class in &lt;Unnamed&gt;">AbstractObservableService</a></td>
<th class="colLast" scope="row">
<div class="block">Eine abstrakt Implementation des ObservableService Interfaces, die die
 Verwaltung und Benachrichtigung der Beobachter bereitstellt.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="AusleiheMedienauflisterUI.html" title="class in &lt;Unnamed&gt;">AusleiheMedienauflisterUI</a></td>
<th class="colLast" scope="row">
<div class="block">AusleiheMedienauflisterUI beschreibt die grafische Benutzungsoberfläche für
 das AusleiheMedienauflisterWerkzeug.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="AusleiheMedienauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;">AusleiheMedienauflisterWerkzeug</a></td>
<th class="colLast" scope="row">
<div class="block">Ein AusleiheMedienauflisterWerkzeug ist ein Werkzeug zum auflisten von Medien
 mit ihren Verleihinformationen.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="AusleiheMedienFormatierer.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatierer</a></td>
<th class="colLast" scope="row">
<div class="block">Der Formatierer für Medien in der Ausleiheansicht.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="AusleiheMedienFormatiererComparator.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatiererComparator</a></td>
<th class="colLast" scope="row">
<div class="block">Comparator-Klasse um zwei MedienF zu vergleichen, damit sie an der UI
 sortiert angezeigt werden können.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="AusleiheMedienFormatiererComparatorTest.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatiererComparatorTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testklasse für den MedienComparator</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="AusleiheMedienTableModel.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModel</a></td>
<th class="colLast" scope="row">
<div class="block">Ein AusleiheMedienTableModel hält Medien, und gibt für jede Spalte im
 <a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>AusleihWerkzeug</code></a> die dort benötigte Information über das <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> in einer Zeile
 zurück.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="AusleiheMedienTableModelTest.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModelTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="AusleiheUI.html" title="class in &lt;Unnamed&gt;">AusleiheUI</a></td>
<th class="colLast" scope="row">
<div class="block">AusleiheUI beschreibt die grafische Benutzungsoberfläche für das
 <a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>AusleihWerkzeug</code></a>.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;">AusleihWerkzeug</a></td>
<th class="colLast" scope="row">
<div class="block">Ein AusleihWerkzeug stellt die Funktionalität der Ausleihe für die
 Benutzungsoberfläche bereit.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="CD.html" title="class in &lt;Unnamed&gt;">CD</a></td>
<th class="colLast" scope="row">
<div class="block">Eine CD ist ein <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="CDTest.html" title="class in &lt;Unnamed&gt;">CDTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="DateiLeseException.html" title="class in &lt;Unnamed&gt;">DateiLeseException</a></td>
<th class="colLast" scope="row">
<div class="block">Eine DateiLeseException signalisiert, dass das Lesen aus einer Datei nicht
 geklappt hat.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="DateiSchreibException.html" title="class in &lt;Unnamed&gt;">DateiSchreibException</a></td>
<th class="colLast" scope="row">
<div class="block">Eine DateiSchreibException signalisiert, dass das Schreiben in eine Datei
 nicht geklappt hat.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="DatenEinleser.html" title="class in &lt;Unnamed&gt;">DatenEinleser</a></td>
<th class="colLast" scope="row">
<div class="block">Ein DatenEinleser kann verwendet werden um Kunden, Medien und Verleihkarten
 einzulesen.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></td>
<th class="colLast" scope="row">
<div class="block">Ein Kalenderdatum, bestehend aus Tag, Monat und Jahr.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="DatumTest.html" title="class in &lt;Unnamed&gt;">DatumTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse implementiert das Interface VerleihService.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="DVD.html" title="class in &lt;Unnamed&gt;">DVD</a></td>
<th class="colLast" scope="row">
<div class="block">Eine <a href="DVD.html" title="class in &lt;Unnamed&gt;"><code>DVD</code></a> ist ein Medium.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="DVDTest.html" title="class in &lt;Unnamed&gt;">DVDTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="Geldbetrag.html" title="class in &lt;Unnamed&gt;">Geldbetrag</a></td>
<th class="colLast" scope="row">
<div class="block">Ein Geldbetrag in Euro, gespeichert als ganze Euro- und ganze Cent-Beträge.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="GeldbetragTest.html" title="class in &lt;Unnamed&gt;">GeldbetragTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse verfügt über alle benötigten Informationen zu einem Kunden.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="KundenauflisterUI.html" title="class in &lt;Unnamed&gt;">KundenauflisterUI</a></td>
<th class="colLast" scope="row">
<div class="block">KundenauflisterUI beschreibt die grafische Benutzungsoberfläche für das
 <a href="KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenauflisterWerkzeug</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenauflisterWerkzeug</a></td>
<th class="colLast" scope="row">
<div class="block">Ein KundenauflisterWerkzeug ist ein Werkzeug zum auflisten von Kunden.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="KundenComparator.html" title="class in &lt;Unnamed&gt;">KundenComparator</a></td>
<th class="colLast" scope="row">
<div class="block">Comparator-Klasse um zwei Kunden zu vergleichen, damit sie an der UI sortiert
 angezeigt werden können.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="KundenComparatorTest.html" title="class in &lt;Unnamed&gt;">KundenComparatorTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testklasse für den KundenComparator</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="KundenDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerUI</a></td>
<th class="colLast" scope="row">
<div class="block">KundenDetailAnzeigerUI beschreibt die grafische Benutzungsoberfläche für das
  * <a href="KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenDetailAnzeigerWerkzeug</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerWerkzeug</a></td>
<th class="colLast" scope="row">
<div class="block">Ein KundenDetailAnzeigerWerkzeug ist ein Werkzeug um die Details von Kunden
 anzuzeigen.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="KundenEinleser.html" title="class in &lt;Unnamed&gt;">KundenEinleser</a></td>
<th class="colLast" scope="row">
<div class="block">Liest Kunden aus einer CVS-Textdatei ein.</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a></td>
<th class="colLast" scope="row">
<div class="block">Mit Kundennummern können Kunden eindeutig indentifiziert werden.</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="KundennummerTest.html" title="class in &lt;Unnamed&gt;">KundennummerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a></td>
<th class="colLast" scope="row">
<div class="block">Ein Kundenstamm ist ein Service, der die Menge von Kunden verwaltet.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Ein Kundenstamm ist ein Service, der die Menge von Kunden verwaltet.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="KundenstammServiceImplTest.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImplTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="KundenTableModel.html" title="class in &lt;Unnamed&gt;">KundenTableModel</a></td>
<th class="colLast" scope="row">
<div class="block">Ein KundenTableModel hält Kunden, und gibt für jede Spalte im AusleihWerkzeug
 die dort benötigte Information über den Kunde n in einer Zeile zurück.</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="KundenTableModelTest.html" title="class in &lt;Unnamed&gt;">KundenTableModelTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="KundeTest.html" title="class in &lt;Unnamed&gt;">KundeTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="MediathekUI.html" title="class in &lt;Unnamed&gt;">MediathekUI</a></td>
<th class="colLast" scope="row">
<div class="block">Das Hauptfenster für die Anwendung</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="MediathekWerkzeug.html" title="class in &lt;Unnamed&gt;">MediathekWerkzeug</a></td>
<th class="colLast" scope="row">
<div class="block">Das Gesamtwerkzeug der Mediathek, das die anderen Werkzeuge zusammenfasst.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></td>
<th class="colLast" scope="row">
<div class="block">Ein Medienbestand-Service ist ein Service, der alle zur Verfügung stehenden
 Medien enthält.</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="MedienbestandServiceImpl.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Ein Medienbestand enthält alle zur Verfügung stehenden Medien.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="MedienbestandServiceImplTest.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImplTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="MedienComparator.html" title="class in &lt;Unnamed&gt;">MedienComparator</a></td>
<th class="colLast" scope="row">
<div class="block">Comparator-Klasse um zwei Medien zu vergleichen, damit sie an der UI sortiert
 angezeigt werden können.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="MedienComparatorTest.html" title="class in &lt;Unnamed&gt;">MedienComparatorTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testklasse für den MedienComparator</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="MedienDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerUI</a></td>
<th class="colLast" scope="row">
<div class="block">MedienDetailAnzeigerUI beschreibt die grafische Benutzungsoberfläche für das
 MedienDetailAnzeigerWerkzeug.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerWerkzeug</a></td>
<th class="colLast" scope="row">
<div class="block">Ein MedienDetailAnzeigerWerkzeug ist ein Werkzeug um die Details von Medien
 anzuzeigen.</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="MedienEinleser.html" title="class in &lt;Unnamed&gt;">MedienEinleser</a></td>
<th class="colLast" scope="row">
<div class="block">Liest Medien aus einer Textdatei ein.</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></td>
<th class="colLast" scope="row">
<div class="block">Ein Medium definiert Eigenschaften, die alle Medien unserer Mediathek
 gemeinsam haben.</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></td>
<th class="colLast" scope="row">
<div class="block">Das interface für beobachtbare Services.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="ObservableSubWerkzeug.html" title="class in &lt;Unnamed&gt;">ObservableSubWerkzeug</a></td>
<th class="colLast" scope="row">
<div class="block">Basisklasse für Subwerkzeuge, die ihr Kontextwerkzeug bei Änderungen
 benachrichtigen möchten.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a></td>
<th class="colLast" scope="row">
<div class="block">PLZ ist eine Postleitzahl mit einer Länge von 5 Zeichen.</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="PLZTest.html" title="class in &lt;Unnamed&gt;">PLZTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="ServiceObserver.html" title="interface in &lt;Unnamed&gt;">ServiceObserver</a></td>
<th class="colLast" scope="row">
<div class="block">Interface für Beobachter, die sich für Änderungen eines ObservableService
 interessieren.</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="StartUpMediathek_Blatt_01_03.html" title="class in &lt;Unnamed&gt;">StartUpMediathek_Blatt_01_03</a></td>
<th class="colLast" scope="row">
<div class="block">Startet die Hauptanwendung mit grafischer Oberfläche.</div>
</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="SubWerkzeugObserver.html" title="interface in &lt;Unnamed&gt;">SubWerkzeugObserver</a></td>
<th class="colLast" scope="row">
<div class="block">Basisklasse für Subwerkzeuge, die ihr Kontextwerkzeug bei Änderungen
 benachrichtigen möchten.</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="UIConstants.html" title="interface in &lt;Unnamed&gt;">UIConstants</a></td>
<th class="colLast" scope="row">
<div class="block">Konstanten für die Benutzungsoberfläche</div>
</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></td>
<th class="colLast" scope="row">
<div class="block">Mit Hilfe von Verleihkarten werden beim Verleih eines Mediums alle relevanten
 Daten notiert.</div>
</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="VerleihkarteTest.html" title="class in &lt;Unnamed&gt;">VerleihkarteTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></td>
<th class="colLast" scope="row">
<div class="block">Der VerleihService erlaubt es, Medien auszuleihen und zurückzugeben.</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse implementiert das Interface VerleihService.</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="VerleihServiceImplTest.html" title="class in &lt;Unnamed&gt;">VerleihServiceImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Diese Klasse testet die Implementation des VerleihService.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
