<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 11:33:08 CEST 2020 -->
<title>Datum</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: class: Datum">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Datum" class="title">Class Datum</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Datum</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Datum</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&gt;</pre>
<div class="block">Ein Kalenderdatum, bestehend aus Tag, Monat und Jahr.
 
 Das Klassenobjekt stellt zwei Hilfsmethoden zur Verfügung, um das heutige
 Datum zu ermitteln und zu überprüfen, ob drei Ganzzahlen ein gültiges Datum
 bilden.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">Datum</a></span>&#8203;(int&nbsp;tag,
int&nbsp;monat,
int&nbsp;jahr)</code></th>
<td class="colLast">
<div class="block">Wählt ein Datum aus (tag, monat, jahr).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(Datum)">compareTo</a></span>&#8203;(<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;datum)</code></th>
<td class="colLast">
<div class="block">Vergleicht dieses Datum mit einem anderen Datum.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Vergleicht dieses Datum auf Gleichheit.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJahr()">getJahr</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt das Jahr dieses Datums zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonat()">getMonat</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Monat (im Jahr) dieses Datums zurück (1..12).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTag()">getTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Tag (im Monat) dieses Datums zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heute()">heute</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert das heutige Datum zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#istGueltig(int,int,int)">istGueltig</a></span>&#8203;(int&nbsp;tag,
int&nbsp;monat,
int&nbsp;jahr)</code></th>
<td class="colLast">
<div class="block">Prüft, ob das durch Tag, Monat und Jahr angegebene Datum gültig ist.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(int)">minus</a></span>&#8203;(int&nbsp;tage)</code></th>
<td class="colLast">
<div class="block">Subtrahiert von diesem Datum eine übergebene Anzahl an Tagen und gibt das
 Ergebnis als neues Datum zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#naechsterTag()">naechsterTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Tag nach diesem Tag zurück.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(int)">plus</a></span>&#8203;(int&nbsp;tage)</code></th>
<td class="colLast">
<div class="block">Addiert auf dieses Datum eine übergebene Anzahl von Tage und gibt das
 Ergebnis als neues Datum zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tageSeit(Datum)">tageSeit</a></span>&#8203;(<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;startDatum)</code></th>
<td class="colLast">
<div class="block">Berechnet, wie viele Tage seit dem angegebenen Datum bis zu diesem Datum
 vergangen sind.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt eine String-Repräsentation dieses Datums zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vorherigerTag()">vorherigerTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den Tag vor diesem Tag zurück.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int)">Datum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Datum</span>&#8203;(<span class="arguments">int&nbsp;tag,
int&nbsp;monat,
int&nbsp;jahr)</span></div>
<div class="block">Wählt ein Datum aus (tag, monat, jahr).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Der Tag im Monat (1..31)</dd>
<dd><code>monat</code> - Der Monat im Jahr (1..12)</dd>
<dd><code>jahr</code> - Das Jahr</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>istGueltig(tag, monat, jahr)</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd><a href="#getTag()"><code>getTag()</code></a> == tag, <a href="#getMonat()"><code>getMonat()</code></a> == monat, <a href="#getJahr()"><code>getJahr()</code></a> == jahr</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="heute()">heute</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></span>&nbsp;<span class="memberName">heute</span>()</div>
<div class="block">Liefert das heutige Datum zurück.</div>
<dl>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="istGueltig(int,int,int)">istGueltig</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">istGueltig</span>&#8203;(<span class="arguments">int&nbsp;tag,
int&nbsp;monat,
int&nbsp;jahr)</span></div>
<div class="block">Prüft, ob das durch Tag, Monat und Jahr angegebene Datum gültig ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Der Tag im Monat (1..31).</dd>
<dd><code>monat</code> - Der Monat im Jahr (1..12).</dd>
<dd><code>jahr</code> - Das Jahr.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true wenn drei übergebene Zahlen ein gültiges Datum ergeben,
         ansonsten false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(Datum)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments"><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;datum)</span></div>
<div class="block">Vergleicht dieses Datum mit einem anderen Datum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datum</code> - das andere Datum.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>einen Wert < 0 falls dieses Datum kleiner als datum ist, einen
         Wert > 0, falls dieses Datum größer als datum ist, sonst 0.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Vergleicht dieses Datum auf Gleichheit. Zwei Datum-Objekte sind gleich,
 wenn der Tag, der Monat und das Jahr gleich sind.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - ein anderes Objekt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn beide Objekte gleich sind, ansonsten false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJahr()">getJahr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getJahr</span>()</div>
<div class="block">Gibt das Jahr dieses Datums zurück.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMonat()">getMonat</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMonat</span>()</div>
<div class="block">Gibt den Monat (im Jahr) dieses Datums zurück (1..12).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTag()">getTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTag</span>()</div>
<div class="block">Gibt den Tag (im Monat) dieses Datums zurück.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="minus(int)">minus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></span>&nbsp;<span class="memberName">minus</span>&#8203;(<span class="arguments">int&nbsp;tage)</span></div>
<div class="block">Subtrahiert von diesem Datum eine übergebene Anzahl an Tagen und gibt das
 Ergebnis als neues Datum zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tage</code> - Die abzuziehenden Tage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Tag, der um die angegebene Anzahl Tage vor diesem Tag liegt.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>tage >= 0</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="plus(int)">plus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></span>&nbsp;<span class="memberName">plus</span>&#8203;(<span class="arguments">int&nbsp;tage)</span></div>
<div class="block">Addiert auf dieses Datum eine übergebene Anzahl von Tage und gibt das
 Ergebnis als neues Datum zurück.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tage</code> - Die zu addierenden Tage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Tag, der um die angegebene Anzahl Tage nach diesem Tag liegt.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>tage >= 0</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="vorherigerTag()">vorherigerTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></span>&nbsp;<span class="memberName">vorherigerTag</span>()</div>
<div class="block">Gibt den Tag vor diesem Tag zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Tag vor diesem Tag.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="naechsterTag()">naechsterTag</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></span>&nbsp;<span class="memberName">naechsterTag</span>()</div>
<div class="block">Gibt den Tag nach diesem Tag zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>den Tag nach diesem Tag.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tageSeit(Datum)">tageSeit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">tageSeit</span>&#8203;(<span class="arguments"><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a>&nbsp;startDatum)</span></div>
<div class="block">Berechnet, wie viele Tage seit dem angegebenen Datum bis zu diesem Datum
 vergangen sind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDatum</code> - das Startdatum des Zeitraums.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>startDatum != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Gibt eine String-Repräsentation dieses Datums zurück.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Datum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
