<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 11:33:08 CEST 2020 -->
<title>KundenstammService</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: interface: KundenstammService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KundenstammService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface KundenstammService" class="title">Interface KundenstammService</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">KundenstammService</span>
extends <a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></pre>
<div class="block">Ein Kundenstamm ist ein Service, der die Menge von Kunden verwaltet. Auf
 Kunden kann über ihre <a href="Kundennummer.html" title="class in &lt;Unnamed&gt;"><code>Kundennummer</code></a> zugegriffen werden.
 
 KundenstammService ist ein ObservableService, als solcher bietet er die
 Möglichkeit über Änderungen am Kundenstamm zu informieren. Beobachter müssen
 das Interface  <a href="ServiceObserver.html" title="interface in &lt;Unnamed&gt;"><code>ServiceObserver</code></a> implementieren.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entferneKunden(Kunde)">entferneKunden</a></span>&#8203;(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">
<div class="block">Entfernt einen Kunden aus dem Kundenbestand.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enthaeltKunden(Kunde)">enthaeltKunden</a></span>&#8203;(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</code></th>
<td class="colLast">
<div class="block">Gibt Auskunft, ob ein Kunde im Kundenbestand enthalten ist.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fuegeKundenEin(Kunde)">fuegeKundenEin</a></span>&#8203;(<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;neuerKunde)</code></th>
<td class="colLast">
<div class="block">Fügt einen weiteren Kunden in den Kundenbestand ein.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKunden()">getKunden</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert alle vorhandenen Kunden.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKunden(Kundennummer)">getKunden</a></span>&#8203;(<a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;kundennummer)</code></th>
<td class="colLast">
<div class="block">Liefert zur übergebenen Kundennummer einen Kunden, wenn es einen
 passenden Eintrag im Kundenstamm gibt.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;<a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></h3>
<a id="methods.inherited.from.class.ObservableService">
<!--   -->
</a><code><a href="ObservableService.html#entferneBeobachter(ServiceObserver)">entferneBeobachter</a>, <a href="ObservableService.html#registriereBeobachter(ServiceObserver)">registriereBeobachter</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="entferneKunden(Kunde)">entferneKunden</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">entferneKunden</span>&#8203;(<span class="arguments"><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</span></div>
<div class="block">Entfernt einen Kunden aus dem Kundenbestand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Ein zu entfernender Kunde.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>enthaeltKunden(kunde)</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>!enthaeltKunden(kunde)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enthaeltKunden(Kunde)">enthaeltKunden</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">enthaeltKunden</span>&#8203;(<span class="arguments"><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;kunde)</span></div>
<div class="block">Gibt Auskunft, ob ein Kunde im Kundenbestand enthalten ist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kunde</code> - Ein Kunde</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Kunde im Kundenbestand enthalten ist, andernfalls
         false.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>kunde != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fuegeKundenEin(Kunde)">fuegeKundenEin</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">fuegeKundenEin</span>&#8203;(<span class="arguments"><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&nbsp;neuerKunde)</span></div>
<div class="block">Fügt einen weiteren Kunden in den Kundenbestand ein.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuerKunde</code> - Ein neuer Kunde.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>!enthaeltKunden(neuerKunde)</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>enthaeltKunden(neuerKunde)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKunden()">getKunden</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a>&gt;</span>&nbsp;<span class="memberName">getKunden</span>()</div>
<div class="block">Liefert alle vorhandenen Kunden. Wenn es keine Kunden gibt, wird eine
 leere Liste zurückgegeben.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine Kopie der Liste mit allen vorhandenen Kunden.</dd>
<dt><span class="simpleTagLabel">Ensures: </span></dt>
<dd>result != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getKunden(Kundennummer)">getKunden</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></span>&nbsp;<span class="memberName">getKunden</span>&#8203;(<span class="arguments"><a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a>&nbsp;kundennummer)</span></div>
<div class="block">Liefert zur übergebenen Kundennummer einen Kunden, wenn es einen
 passenden Eintrag im Kundenstamm gibt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kundennummer</code> - Eine Kundennummer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Einen Kunden oder null, wenn es keinen passenden Eintrag gibt.</dd>
<dt><span class="simpleTagLabel">Requires: </span></dt>
<dd>kundennummer != null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KundenstammService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
