<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 11:33:08 CEST 2020 -->
<title>MedienbestandServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: class: MedienbestandServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedienbestandServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MedienbestandServiceImpl" class="title">Class MedienbestandServiceImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AbstractObservableService.html" title="class in &lt;Unnamed&gt;">AbstractObservableService</a>
<div class="inheritance">MedienbestandServiceImpl</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code>, <code><a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">MedienbestandServiceImpl</span>
extends <a href="AbstractObservableService.html" title="class in &lt;Unnamed&gt;">AbstractObservableService</a>
implements <a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></pre>
<div class="block">Ein Medienbestand enthält alle zur Verfügung stehenden Medien. Diese können
 in den Bestand eingepflegt, gelöscht und verändert werden. Zu einem
 bestimmten Titel kann es mehrere Medien-Objekte im Bestand geben. So kann
 z.B. die gleiche CD mehrfach vorhanden sein.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>SoSe 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SE2-Team</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">MedienbestandServiceImpl</a></span>&#8203;(java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</code></th>
<td class="colLast">
<div class="block">Initialisiert einen neuen Medienbestand.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entferneMedium(Medium)">entferneMedium</a></span>&#8203;(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">
<div class="block">Entfernt ein Medium aus dem Medienbestand, z.B. wenn es verloren gegangen
 ist oder so veraltet, dass es von den Mediathek-Kunden nicht mehr
 nachgefragt wird.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enthaeltMedium(Medium)">enthaeltMedium</a></span>&#8203;(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</code></th>
<td class="colLast">
<div class="block">Gibt Auskunft, ob ein Medium im Medienbestand enthalten ist.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fuegeMediumEin(Medium)">fuegeMediumEin</a></span>&#8203;(<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;neuesMedium)</code></th>
<td class="colLast">
<div class="block">Fügt ein weiteres, neu angeschafftes Medium in den Bestand ein.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMedien()">getMedien</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert alle vorhandenen Medien.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#medienWurdenGeaendert()">medienWurdenGeaendert</a></span>()</code></th>
<td class="colLast">
<div class="block">Informiert diesen Service darüber, dass Medien von einem Werkzeug
 geändert wurden.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="AbstractObservableService.html" title="class in &lt;Unnamed&gt;">AbstractObservableService</a></h3>
<a id="methods.inherited.from.class.AbstractObservableService">
<!--   -->
</a><code><a href="AbstractObservableService.html#entferneBeobachter(ServiceObserver)">entferneBeobachter</a>, <a href="AbstractObservableService.html#informiereUeberAenderung()">informiereUeberAenderung</a>, <a href="AbstractObservableService.html#registriereBeobachter(ServiceObserver)">registriereBeobachter</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;<a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></h3>
<a id="methods.inherited.from.class.ObservableService">
<!--   -->
</a><code><a href="ObservableService.html#entferneBeobachter(ServiceObserver)">entferneBeobachter</a>, <a href="ObservableService.html#registriereBeobachter(ServiceObserver)">registriereBeobachter</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.List)">MedienbestandServiceImpl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MedienbestandServiceImpl</span>&#8203;(<span class="arguments">java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;&nbsp;medien)</span></div>
<div class="block">Initialisiert einen neuen Medienbestand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medien</code> - Der initiale Medienbestand.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="entferneMedium(Medium)">entferneMedium</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">entferneMedium</span>&#8203;(<span class="arguments"><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MedienbestandService.html#entferneMedium(Medium)">MedienbestandService</a></code></span></div>
<div class="block">Entfernt ein Medium aus dem Medienbestand, z.B. wenn es verloren gegangen
 ist oder so veraltet, dass es von den Mediathek-Kunden nicht mehr
 nachgefragt wird.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MedienbestandService.html#entferneMedium(Medium)">entferneMedium</a></code>&nbsp;in interface&nbsp;<code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Ein zu entfernendes Medium</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="enthaeltMedium(Medium)">enthaeltMedium</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">enthaeltMedium</span>&#8203;(<span class="arguments"><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;medium)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MedienbestandService.html#enthaeltMedium(Medium)">MedienbestandService</a></code></span></div>
<div class="block">Gibt Auskunft, ob ein Medium im Medienbestand enthalten ist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MedienbestandService.html#enthaeltMedium(Medium)">enthaeltMedium</a></code>&nbsp;in interface&nbsp;<code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medium</code> - Ein Medium</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn Medium im Medienbestand enthalten ist, andernfalls
         false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fuegeMediumEin(Medium)">fuegeMediumEin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fuegeMediumEin</span>&#8203;(<span class="arguments"><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&nbsp;neuesMedium)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MedienbestandService.html#fuegeMediumEin(Medium)">MedienbestandService</a></code></span></div>
<div class="block">Fügt ein weiteres, neu angeschafftes Medium in den Bestand ein. Ist ein
 Medium mehrfach angeschafft worden, so kann es auch mehrfach eingepflegt
 werden. Jedes Exemplar im Bestand repräsentiert ein real existierendes
 Medium.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MedienbestandService.html#fuegeMediumEin(Medium)">fuegeMediumEin</a></code>&nbsp;in interface&nbsp;<code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neuesMedium</code> - Ein neues Medium</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMedien()">getMedien</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a>&gt;</span>&nbsp;<span class="memberName">getMedien</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MedienbestandService.html#getMedien()">MedienbestandService</a></code></span></div>
<div class="block">Liefert alle vorhandenen Medien.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MedienbestandService.html#getMedien()">getMedien</a></code>&nbsp;in interface&nbsp;<code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eine Kopie der Liste mit allen vorhandenen Medien.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="medienWurdenGeaendert()">medienWurdenGeaendert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">medienWurdenGeaendert</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MedienbestandService.html#medienWurdenGeaendert()">MedienbestandService</a></code></span></div>
<div class="block">Informiert diesen Service darüber, dass Medien von einem Werkzeug
 geändert wurden. Eine Implementation wird daraufhin wahrscheinlich alle
 ServiceBeobachter darüber informieren.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MedienbestandService.html#medienWurdenGeaendert()">medienWurdenGeaendert</a></code>&nbsp;in interface&nbsp;<code><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedienbestandServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
