<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 11:33:08 CEST 2020 -->
<title>Uses of Package </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="use: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package" class="title">Uses of Package<br></h1>
</div>
<div class="contentContainer">
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">&lt;Unnamed&gt;</a> used by <a href="package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractObservableService.html#unnamed.package">AbstractObservableService</a></th>
<td class="colLast">
<div class="block">Eine abstrakt Implementation des ObservableService Interfaces, die die
 Verwaltung und Benachrichtigung der Beobachter bereitstellt.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AusleiheMedienFormatierer.html#unnamed.package">AusleiheMedienFormatierer</a></th>
<td class="colLast">
<div class="block">Der Formatierer für Medien in der Ausleiheansicht.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AusleiheMedienTableModel.html#unnamed.package">AusleiheMedienTableModel</a></th>
<td class="colLast">
<div class="block">Ein AusleiheMedienTableModel hält Medien, und gibt für jede Spalte im
 <a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>AusleihWerkzeug</code></a> die dort benötigte Information über das <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> in einer Zeile
 zurück.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DateiLeseException.html#unnamed.package">DateiLeseException</a></th>
<td class="colLast">
<div class="block">Eine DateiLeseException signalisiert, dass das Lesen aus einer Datei nicht
 geklappt hat.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Datum.html#unnamed.package">Datum</a></th>
<td class="colLast">
<div class="block">Ein Kalenderdatum, bestehend aus Tag, Monat und Jahr.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DVD.html#unnamed.package">DVD</a></th>
<td class="colLast">
<div class="block">Eine <a href="DVD.html" title="class in &lt;Unnamed&gt;"><code>DVD</code></a> ist ein Medium.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Geldbetrag.html#unnamed.package">Geldbetrag</a></th>
<td class="colLast">
<div class="block">Ein Geldbetrag in Euro, gespeichert als ganze Euro- und ganze Cent-Beträge.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Kunde.html#unnamed.package">Kunde</a></th>
<td class="colLast">
<div class="block">Diese Klasse verfügt über alle benötigten Informationen zu einem Kunden.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Kundennummer.html#unnamed.package">Kundennummer</a></th>
<td class="colLast">
<div class="block">Mit Kundennummern können Kunden eindeutig indentifiziert werden.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/KundenstammService.html#unnamed.package">KundenstammService</a></th>
<td class="colLast">
<div class="block">Ein Kundenstamm ist ein Service, der die Menge von Kunden verwaltet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/KundenTableModel.html#unnamed.package">KundenTableModel</a></th>
<td class="colLast">
<div class="block">Ein KundenTableModel hält Kunden, und gibt für jede Spalte im AusleihWerkzeug
 die dort benötigte Information über den Kunde n in einer Zeile zurück.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/MedienbestandService.html#unnamed.package">MedienbestandService</a></th>
<td class="colLast">
<div class="block">Ein Medienbestand-Service ist ein Service, der alle zur Verfügung stehenden
 Medien enthält.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Medium.html#unnamed.package">Medium</a></th>
<td class="colLast">
<div class="block">Ein Medium definiert Eigenschaften, die alle Medien unserer Mediathek
 gemeinsam haben.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableService.html#unnamed.package">ObservableService</a></th>
<td class="colLast">
<div class="block">Das interface für beobachtbare Services.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableSubWerkzeug.html#unnamed.package">ObservableSubWerkzeug</a></th>
<td class="colLast">
<div class="block">Basisklasse für Subwerkzeuge, die ihr Kontextwerkzeug bei Änderungen
 benachrichtigen möchten.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PLZ.html#unnamed.package">PLZ</a></th>
<td class="colLast">
<div class="block">PLZ ist eine Postleitzahl mit einer Länge von 5 Zeichen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ServiceObserver.html#unnamed.package">ServiceObserver</a></th>
<td class="colLast">
<div class="block">Interface für Beobachter, die sich für Änderungen eines ObservableService
 interessieren.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SubWerkzeugObserver.html#unnamed.package">SubWerkzeugObserver</a></th>
<td class="colLast">
<div class="block">Basisklasse für Subwerkzeuge, die ihr Kontextwerkzeug bei Änderungen
 benachrichtigen möchten.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Verleihkarte.html#unnamed.package">Verleihkarte</a></th>
<td class="colLast">
<div class="block">Mit Hilfe von Verleihkarten werden beim Verleih eines Mediums alle relevanten
 Daten notiert.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/VerleihService.html#unnamed.package">VerleihService</a></th>
<td class="colLast">
<div class="block">Der VerleihService erlaubt es, Medien auszuleihen und zurückzugeben.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
