<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.1) on Sat May 02 11:33:08 CEST 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-02">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KundenstammService.html" title="interface in &lt;Unnamed&gt;">KundenstammService</a></th>
<td class="colLast">
<div class="block">Ein Kundenstamm ist ein Service, der die Menge von Kunden verwaltet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MedienbestandService.html" title="interface in &lt;Unnamed&gt;">MedienbestandService</a></th>
<td class="colLast">
<div class="block">Ein Medienbestand-Service ist ein Service, der alle zur Verfügung stehenden
 Medien enthält.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Medium.html" title="interface in &lt;Unnamed&gt;">Medium</a></th>
<td class="colLast">
<div class="block">Ein Medium definiert Eigenschaften, die alle Medien unserer Mediathek
 gemeinsam haben.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ObservableService.html" title="interface in &lt;Unnamed&gt;">ObservableService</a></th>
<td class="colLast">
<div class="block">Das interface für beobachtbare Services.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ServiceObserver.html" title="interface in &lt;Unnamed&gt;">ServiceObserver</a></th>
<td class="colLast">
<div class="block">Interface für Beobachter, die sich für Änderungen eines ObservableService
 interessieren.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SubWerkzeugObserver.html" title="interface in &lt;Unnamed&gt;">SubWerkzeugObserver</a></th>
<td class="colLast">
<div class="block">Basisklasse für Subwerkzeuge, die ihr Kontextwerkzeug bei Änderungen
 benachrichtigen möchten.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UIConstants.html" title="interface in &lt;Unnamed&gt;">UIConstants</a></th>
<td class="colLast">
<div class="block">Konstanten für die Benutzungsoberfläche</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VerleihService.html" title="interface in &lt;Unnamed&gt;">VerleihService</a></th>
<td class="colLast">
<div class="block">Der VerleihService erlaubt es, Medien auszuleihen und zurückzugeben.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractObservableService.html" title="class in &lt;Unnamed&gt;">AbstractObservableService</a></th>
<td class="colLast">
<div class="block">Eine abstrakt Implementation des ObservableService Interfaces, die die
 Verwaltung und Benachrichtigung der Beobachter bereitstellt.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AusleiheMedienauflisterUI.html" title="class in &lt;Unnamed&gt;">AusleiheMedienauflisterUI</a></th>
<td class="colLast">
<div class="block">AusleiheMedienauflisterUI beschreibt die grafische Benutzungsoberfläche für
 das AusleiheMedienauflisterWerkzeug.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AusleiheMedienauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;">AusleiheMedienauflisterWerkzeug</a></th>
<td class="colLast">
<div class="block">Ein AusleiheMedienauflisterWerkzeug ist ein Werkzeug zum auflisten von Medien
 mit ihren Verleihinformationen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AusleiheMedienFormatierer.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatierer</a></th>
<td class="colLast">
<div class="block">Der Formatierer für Medien in der Ausleiheansicht.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AusleiheMedienFormatiererComparator.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatiererComparator</a></th>
<td class="colLast">
<div class="block">Comparator-Klasse um zwei MedienF zu vergleichen, damit sie an der UI
 sortiert angezeigt werden können.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AusleiheMedienFormatiererComparatorTest.html" title="class in &lt;Unnamed&gt;">AusleiheMedienFormatiererComparatorTest</a></th>
<td class="colLast">
<div class="block">Testklasse für den MedienComparator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AusleiheMedienTableModel.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModel</a></th>
<td class="colLast">
<div class="block">Ein AusleiheMedienTableModel hält Medien, und gibt für jede Spalte im
 <a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>AusleihWerkzeug</code></a> die dort benötigte Information über das <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a> in einer Zeile
 zurück.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AusleiheMedienTableModelTest.html" title="class in &lt;Unnamed&gt;">AusleiheMedienTableModelTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AusleiheUI.html" title="class in &lt;Unnamed&gt;">AusleiheUI</a></th>
<td class="colLast">
<div class="block">AusleiheUI beschreibt die grafische Benutzungsoberfläche für das
 <a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>AusleihWerkzeug</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AusleihWerkzeug.html" title="class in &lt;Unnamed&gt;">AusleihWerkzeug</a></th>
<td class="colLast">
<div class="block">Ein AusleihWerkzeug stellt die Funktionalität der Ausleihe für die
 Benutzungsoberfläche bereit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CD.html" title="class in &lt;Unnamed&gt;">CD</a></th>
<td class="colLast">
<div class="block">Eine CD ist ein <a href="Medium.html" title="interface in &lt;Unnamed&gt;"><code>Medium</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CDTest.html" title="class in &lt;Unnamed&gt;">CDTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DatenEinleser.html" title="class in &lt;Unnamed&gt;">DatenEinleser</a></th>
<td class="colLast">
<div class="block">Ein DatenEinleser kann verwendet werden um Kunden, Medien und Verleihkarten
 einzulesen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Datum.html" title="class in &lt;Unnamed&gt;">Datum</a></th>
<td class="colLast">
<div class="block">Ein Kalenderdatum, bestehend aus Tag, Monat und Jahr.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DatumTest.html" title="class in &lt;Unnamed&gt;">DatumTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DummyVerleihService.html" title="class in &lt;Unnamed&gt;">DummyVerleihService</a></th>
<td class="colLast">
<div class="block">Diese Klasse implementiert das Interface VerleihService.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DVD.html" title="class in &lt;Unnamed&gt;">DVD</a></th>
<td class="colLast">
<div class="block">Eine <a href="DVD.html" title="class in &lt;Unnamed&gt;"><code>DVD</code></a> ist ein Medium.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DVDTest.html" title="class in &lt;Unnamed&gt;">DVDTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Geldbetrag.html" title="class in &lt;Unnamed&gt;">Geldbetrag</a></th>
<td class="colLast">
<div class="block">Ein Geldbetrag in Euro, gespeichert als ganze Euro- und ganze Cent-Beträge.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeldbetragTest.html" title="class in &lt;Unnamed&gt;">GeldbetragTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Kunde.html" title="class in &lt;Unnamed&gt;">Kunde</a></th>
<td class="colLast">
<div class="block">Diese Klasse verfügt über alle benötigten Informationen zu einem Kunden.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KundenauflisterUI.html" title="class in &lt;Unnamed&gt;">KundenauflisterUI</a></th>
<td class="colLast">
<div class="block">KundenauflisterUI beschreibt die grafische Benutzungsoberfläche für das
 <a href="KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenauflisterWerkzeug</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KundenauflisterWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenauflisterWerkzeug</a></th>
<td class="colLast">
<div class="block">Ein KundenauflisterWerkzeug ist ein Werkzeug zum auflisten von Kunden.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KundenComparator.html" title="class in &lt;Unnamed&gt;">KundenComparator</a></th>
<td class="colLast">
<div class="block">Comparator-Klasse um zwei Kunden zu vergleichen, damit sie an der UI sortiert
 angezeigt werden können.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KundenComparatorTest.html" title="class in &lt;Unnamed&gt;">KundenComparatorTest</a></th>
<td class="colLast">
<div class="block">Testklasse für den KundenComparator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KundenDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerUI</a></th>
<td class="colLast">
<div class="block">KundenDetailAnzeigerUI beschreibt die grafische Benutzungsoberfläche für das
  * <a href="KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;"><code>KundenDetailAnzeigerWerkzeug</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KundenDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">KundenDetailAnzeigerWerkzeug</a></th>
<td class="colLast">
<div class="block">Ein KundenDetailAnzeigerWerkzeug ist ein Werkzeug um die Details von Kunden
 anzuzeigen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KundenEinleser.html" title="class in &lt;Unnamed&gt;">KundenEinleser</a></th>
<td class="colLast">
<div class="block">Liest Kunden aus einer CVS-Textdatei ein.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Kundennummer.html" title="class in &lt;Unnamed&gt;">Kundennummer</a></th>
<td class="colLast">
<div class="block">Mit Kundennummern können Kunden eindeutig indentifiziert werden.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KundennummerTest.html" title="class in &lt;Unnamed&gt;">KundennummerTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KundenstammServiceImpl.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImpl</a></th>
<td class="colLast">
<div class="block">Ein Kundenstamm ist ein Service, der die Menge von Kunden verwaltet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KundenstammServiceImplTest.html" title="class in &lt;Unnamed&gt;">KundenstammServiceImplTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KundenTableModel.html" title="class in &lt;Unnamed&gt;">KundenTableModel</a></th>
<td class="colLast">
<div class="block">Ein KundenTableModel hält Kunden, und gibt für jede Spalte im AusleihWerkzeug
 die dort benötigte Information über den Kunde n in einer Zeile zurück.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KundenTableModelTest.html" title="class in &lt;Unnamed&gt;">KundenTableModelTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KundeTest.html" title="class in &lt;Unnamed&gt;">KundeTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MediathekUI.html" title="class in &lt;Unnamed&gt;">MediathekUI</a></th>
<td class="colLast">
<div class="block">Das Hauptfenster für die Anwendung</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MediathekWerkzeug.html" title="class in &lt;Unnamed&gt;">MediathekWerkzeug</a></th>
<td class="colLast">
<div class="block">Das Gesamtwerkzeug der Mediathek, das die anderen Werkzeuge zusammenfasst.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MedienbestandServiceImpl.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImpl</a></th>
<td class="colLast">
<div class="block">Ein Medienbestand enthält alle zur Verfügung stehenden Medien.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MedienbestandServiceImplTest.html" title="class in &lt;Unnamed&gt;">MedienbestandServiceImplTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MedienComparator.html" title="class in &lt;Unnamed&gt;">MedienComparator</a></th>
<td class="colLast">
<div class="block">Comparator-Klasse um zwei Medien zu vergleichen, damit sie an der UI sortiert
 angezeigt werden können.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MedienComparatorTest.html" title="class in &lt;Unnamed&gt;">MedienComparatorTest</a></th>
<td class="colLast">
<div class="block">Testklasse für den MedienComparator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MedienDetailAnzeigerUI.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerUI</a></th>
<td class="colLast">
<div class="block">MedienDetailAnzeigerUI beschreibt die grafische Benutzungsoberfläche für das
 MedienDetailAnzeigerWerkzeug.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MedienDetailAnzeigerWerkzeug.html" title="class in &lt;Unnamed&gt;">MedienDetailAnzeigerWerkzeug</a></th>
<td class="colLast">
<div class="block">Ein MedienDetailAnzeigerWerkzeug ist ein Werkzeug um die Details von Medien
 anzuzeigen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MedienEinleser.html" title="class in &lt;Unnamed&gt;">MedienEinleser</a></th>
<td class="colLast">
<div class="block">Liest Medien aus einer Textdatei ein.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObservableSubWerkzeug.html" title="class in &lt;Unnamed&gt;">ObservableSubWerkzeug</a></th>
<td class="colLast">
<div class="block">Basisklasse für Subwerkzeuge, die ihr Kontextwerkzeug bei Änderungen
 benachrichtigen möchten.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PLZ.html" title="class in &lt;Unnamed&gt;">PLZ</a></th>
<td class="colLast">
<div class="block">PLZ ist eine Postleitzahl mit einer Länge von 5 Zeichen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PLZTest.html" title="class in &lt;Unnamed&gt;">PLZTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StartUpMediathek_Blatt_01_03.html" title="class in &lt;Unnamed&gt;">StartUpMediathek_Blatt_01_03</a></th>
<td class="colLast">
<div class="block">Startet die Hauptanwendung mit grafischer Oberfläche.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Verleihkarte.html" title="class in &lt;Unnamed&gt;">Verleihkarte</a></th>
<td class="colLast">
<div class="block">Mit Hilfe von Verleihkarten werden beim Verleih eines Mediums alle relevanten
 Daten notiert.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VerleihkarteTest.html" title="class in &lt;Unnamed&gt;">VerleihkarteTest</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VerleihServiceImpl.html" title="class in &lt;Unnamed&gt;">VerleihServiceImpl</a></th>
<td class="colLast">
<div class="block">Diese Klasse implementiert das Interface VerleihService.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VerleihServiceImplTest.html" title="class in &lt;Unnamed&gt;">VerleihServiceImplTest</a></th>
<td class="colLast">
<div class="block">Diese Klasse testet die Implementation des VerleihService.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DateiLeseException.html" title="class in &lt;Unnamed&gt;">DateiLeseException</a></th>
<td class="colLast">
<div class="block">Eine DateiLeseException signalisiert, dass das Lesen aus einer Datei nicht
 geklappt hat.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DateiSchreibException.html" title="class in &lt;Unnamed&gt;">DateiSchreibException</a></th>
<td class="colLast">
<div class="block">Eine DateiSchreibException signalisiert, dass das Schreiben in eine Datei
 nicht geklappt hat.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
